<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="消息队列,rabbitmq,">





  <link rel="alternate" href="/atom.xml" title="Sean's Notes" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="rabbitmq可以用一本书取讲，这里只是介绍一些使用过程中，常用到的基本的知识点。官方文档覆盖的内容，非常全面：http://www.rabbitmq.com/documentation.html 。 1. 介绍RabbitMQ，即消息队列系统，它是一款开源消息队列中间件，采用Erlang语言开发，RabbitMQ是AMQP(Advanced Message Queueing Protocol)">
<meta name="keywords" content="消息队列,rabbitmq">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ 入门">
<meta property="og:url" content="http://seanlook.com/2018/01/06/rabbitmq-introduce/index.html">
<meta property="og:site_name" content="Sean&#39;s Notes">
<meta property="og:description" content="rabbitmq可以用一本书取讲，这里只是介绍一些使用过程中，常用到的基本的知识点。官方文档覆盖的内容，非常全面：http://www.rabbitmq.com/documentation.html 。 1. 介绍RabbitMQ，即消息队列系统，它是一款开源消息队列中间件，采用Erlang语言开发，RabbitMQ是AMQP(Advanced Message Queueing Protocol)">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_MRG/2/html-single/Messaging_Programming_Reference/images/1083.png">
<meta property="og:image" content="http://7q5fot.com1.z0.glb.clouddn.com/rabbitmq-overview.png">
<meta property="og:image" content="http://7q5fot.com1.z0.glb.clouddn.com/rabbitmq-connections.png">
<meta property="og:image" content="http://7q5fot.com1.z0.glb.clouddn.com/rabbitmq-channel-info.png">
<meta property="og:image" content="http://7q5fot.com1.z0.glb.clouddn.com/rabbitmq-exchanges.png">
<meta property="og:image" content="http://7q5fot.com1.z0.glb.clouddn.com/rabbitmq-queues-consuming.png">
<meta property="og:image" content="http://7q5fot.com1.z0.glb.clouddn.com/rabbitmq-policy.png">
<meta property="og:image" content="https://www.rabbitmq.com/img/tutorials/python-three-overall.png">
<meta property="og:image" content="https://www.rabbitmq.com/img/tutorials/python-four.png">
<meta property="og:image" content="https://www.rabbitmq.com/img/tutorials/python-five.png">
<meta property="og:updated_time" content="2018-01-06T07:32:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ 入门">
<meta name="twitter:description" content="rabbitmq可以用一本书取讲，这里只是介绍一些使用过程中，常用到的基本的知识点。官方文档覆盖的内容，非常全面：http://www.rabbitmq.com/documentation.html 。 1. 介绍RabbitMQ，即消息队列系统，它是一款开源消息队列中间件，采用Erlang语言开发，RabbitMQ是AMQP(Advanced Message Queueing Protocol)">
<meta name="twitter:image" content="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_MRG/2/html-single/Messaging_Programming_Reference/images/1083.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'WNWHBKUL26',
      apiKey: 'cec5cc7d455c77d448433aa60f989766',
      indexName: 'seanlook',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://seanlook.com/2018/01/06/rabbitmq-introduce/">





  <title> RabbitMQ 入门 | Sean's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?62e026415456b0339db6d3912577a9fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1253513173&web_id=1253513173" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sean's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry, stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://seanlook.com/2018/01/06/rabbitmq-introduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="seanlook">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar_sean.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RabbitMQ 入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-06T15:32:49+08:00">
                2018-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MQ/" itemprop="url" rel="index">
                    <span itemprop="name">MQ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/06/rabbitmq-introduce/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/06/rabbitmq-introduce/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/06/rabbitmq-introduce/" class="leancloud_visitors" data-flag-title="RabbitMQ 入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>rabbitmq可以用一本书取讲，这里只是介绍一些使用过程中，常用到的基本的知识点。<br>官方文档覆盖的内容，非常全面：<a href="http://www.rabbitmq.com/documentation.html" target="_blank" rel="noopener">http://www.rabbitmq.com/documentation.html</a> 。</p>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><p>RabbitMQ，即消息队列系统，它是一款开源消息队列中间件，采用Erlang语言开发，RabbitMQ是AMQP(Advanced Message Queueing Protocol)的标准实现。</p>
<p>AMQP是一个公开发布的异步消息的规范，是提供统一消息服务的应用层标准高级消息队列协议，为面向消息的中间件设计.消息中间件主要用于组件之间的解耦，消息的发送者无需知道消息使用者的存在，反之亦然。</p>
<p><a href="https://www.rabbitmq.com/tutorials/amqp-concepts.html" target="_blank" rel="noopener">https://www.rabbitmq.com/tutorials/amqp-concepts.html</a></p>
<p>相对于JMS(Java Message Service)规范来说，JMS使用的是特定语言的APIs，而消息格式可自由定义，而AMQP对消息的格式和传输是有要求的，但实现不会受操作系统、开发语言以及平台等的限制。</p>
<p>JMS和AMQP还有一个较大的区别：JMS有队列(Queues)和主题(Topics)两种消息传递模型，发送到 JMS队列 的消息最多只能被一个Client消费，发送到 JMS主题 的消息可能会被多个Clients消费；AMQP只有队列(Queues)，队列的消息只能被单个接受者消费，发送者并不直接把消息发送到队列中，而是发送到Exchange中，该Exchage会与一个或多个队列绑定，能够实现与JMS队列和主题同样的功能。</p>
<p>另外还有一种 MQTT协议，意为消息队列遥测传输，是IBM开发的一个即时通讯协议。由于其维护一个长连接以轻量级低消耗著称，所以常用于移动端消息推送服务开发。MQTT是基于TCP的应用层协议封装，实现了异步Pub/Sub，在物联网（IoT）应用广泛。</p>
<p>RabbitMQ可通过库、插件的形式，支持JMS和MQTT协议。参考：<a href="http://geek.csdn.net/news/detail/71894" target="_blank" rel="noopener">http://geek.csdn.net/news/detail/71894</a></p>
<h3 id="1-1-主要概念"><a href="#1-1-主要概念" class="headerlink" title="1.1 主要概念"></a>1.1 主要概念</h3><p><img src="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_MRG/2/html-single/Messaging_Programming_Reference/images/1083.png" alt></p>
<ol>
<li><p>Broker<br>接收和分发消息的应用，RabbitMQ Server就是Message Broker</p>
</li>
<li><p>Exchange<br>message到达broker的第一站，根据分发规则，匹配查询表中的routing key，分发消息到queue中去。常用的类型有：direct, topic, fanout。<br>如果没有队列绑定到exchange上，那么该exchange上的消息都会被丢弃，因为它不存储消息又不知道该怎么处理消息。</p>
<a id="more"></a></li>
<li><p>Queue<br>消息队列载体，每个消息都会被投入到一个或多个队列</p>
</li>
<li><p>Binding<br>在exchange和queue之间建立关系就叫Binding，消费者声明队列的时候一般会指定routing_key，也可以叫binding_key。Binding信息被保存到exchange中的查询表中，用于message的分发依据。</p>
</li>
<li><p>Routing Key<br>这里区分一下binding和routing: binding是一个将exchange和queue关联起来的<strong>动作</strong>，routing_key可以理解成队列的一个属性，表示这个队列接受符合该routing_key的消息，routing_key需要在发送消息的时候指定。</p>
</li>
<li><p>Vhost<br>于多租户和安全因素设计的，把AMQP的基本组件划分到一个虚拟的分组中，类似于网络中的namespace概念。当多个不同的用户使用同一个RabbitMQ server提供的服务时，可以划分出多个vhost，每个用户在自己的vhost创建exchange／queue等</p>
</li>
<li><p>Producer<br>消息生产者，就是投递消息的程序。只负责把消息发送exchange，附带一些消息属性。</p>
</li>
<li><p>Consumer<br>消息消费者，就是接受消息的程序。</p>
</li>
<li><p>Channel<br>如果每一次访问RabbitMQ都建立一个Connection，在消息量大的时候建立TCP Connection的开销将是巨大的，效率也较低。<br>Channel是在connection内部建立的逻辑连接，如果应用程序支持多线程，通常每个thread创建单独的channel进行通讯，AMQP method包含了channel id帮助客户端和message broker识别channel，所以channel之间是完全隔离的。Channel作为轻量级的Connection极大减少了操作系统建立TCP connection的开销。</p>
</li>
</ol>
<h3 id="1-2-对比"><a href="#1-2-对比" class="headerlink" title="1.2 对比"></a>1.2 对比</h3><p>rabbitmq<br>activemq<br>rocketmq<br>kafka<br>zeromq<br>redis</p>
<p>celery<br>待续</p>
<h2 id="2-安装配置"><a href="#2-安装配置" class="headerlink" title="2. 安装配置"></a>2. 安装配置</h2><p>CentOS 6.7，安装3.6.14最新稳定版本：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget <span class="string">https:</span><span class="comment">//packages.erlang-solutions.com/erlang-solutions-1.0-1.noarch.rpm</span></span><br><span class="line">rpm -Uvh erlang-solutions<span class="number">-1.0</span><span class="number">-1.</span>noarch.rpm</span><br><span class="line">rpm --<span class="keyword">import</span> <span class="string">https:</span><span class="comment">//dl.bintray.com/rabbitmq/Keys/rabbitmq-release-signing-key.asc</span></span><br><span class="line">yum install -y socat</span><br></pre></td></tr></table></figure></p>
<p>如果机器上有epel源，先把它禁用掉：enabled=0，否则会默认从这个源按照低版本rabbitmq 。<br>如果已安装老版本，可能需要卸载 <code>rpm -qa|grep erlang|awk &#39;{print &quot;yum remove -y &quot;$1}&#39;|sh</code> 。<br>继续<br><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget http://packages.erlang-solutions.com/rpm/centos/6/x86_64/erlang<span class="string">-20</span>.1<span class="string">-1</span>.el6.x86_64.rpm</span><br><span class="line">wget https://www.rabbitmq.com/releases/rabbitmq-server/v3.6.14/rabbitmq-server<span class="string">-3</span>.6.14<span class="string">-1</span>.el6.noarch.rpm</span><br><span class="line"></span><br><span class="line">yum localinstall -y erlang<span class="string">-20</span>.1<span class="string">-1</span>.el6.x86_64.rpm rabbitmq-server<span class="string">-3</span>.6.14<span class="string">-1</span>.el6.noarch.rpm</span><br></pre></td></tr></table></figure></p>
<p>确保本地主机名能够正常解析出自己的ip，或 127.0.0.1. （ping rabbitmq-01）</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ulimit -S -n <span class="number">4096</span></span><br><span class="line">ulimit -n <span class="number">65534</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># limits.conf</span></span><br><span class="line">cat <span class="meta-keyword">/etc/</span>security/limits.conf</span><br><span class="line">* soft nofile <span class="number">65535</span></span><br><span class="line">* hard nofile <span class="number">65535</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 从配置文件模板创建配置文件</span></span><br><span class="line">sudo cp -a <span class="meta-keyword">/usr/</span>share<span class="meta-keyword">/doc/</span>rabbitmq-server<span class="number">-3.6</span><span class="number">.14</span>/rabbitmq.config.example <span class="meta-keyword">/etc/</span>rabbitmq/rabbitmq.config</span><br><span class="line"></span><br><span class="line"><span class="meta"># 启动</span></span><br><span class="line"><span class="meta-keyword">/etc/</span>init.d/rabbitmq-server restart</span><br></pre></td></tr></table></figure>
<p>默认用户名密码 <code>guest</code>/<code>guest</code>， 具有vhost <code>/</code> 的所有权限，只能在本地访问。<br>队列元数据及内容信息，默认在目录 <code>/var/lib/rabbitmq/mnesia</code> 下。</p>
<h3 id="2-1-配置"><a href="#2-1-配置" class="headerlink" title="2.1 配置"></a>2.1 配置</h3><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 启用管理插件</span><br><span class="line">rabbitmq-plugins enable rabbitmq_management</span><br><span class="line"></span><br><span class="line"># /etc/rabbitmq/rabbitmq.config 配置</span><br><span class="line">[</span><br><span class="line"> &#123;rabbit,</span><br><span class="line">  [<span class="comment">%%</span></span><br><span class="line">   &#123;tcp_listeners, [<span class="number">5672</span>]&#125;,</span><br><span class="line">   &#123;vm_memory_high_watermark, <span class="number">0.6</span>&#125;,</span><br><span class="line">   <span class="comment">%% &#123;vm_memory_high_watermark_paging_ratio, 0.5&#125;,</span></span><br><span class="line">   &#123;hipe_compile, true&#125;</span><br><span class="line">  ]&#125;,</span><br><span class="line"> &#123;rabbitmq_management,</span><br><span class="line">  [<span class="comment">%% Preload schema definitions from a previously exported definitions file. See</span></span><br><span class="line">  ]&#125;</span><br><span class="line">].</span><br></pre></td></tr></table></figure>
<p><code>%%</code>是Erlang的注释符号。</p>
<ul>
<li>vm_memory_high_watermark<br>RabbitMQ在使用当前机器的40%以上内存时候，会发出内存警告，并阻止RabbitMQ所有连接（producer连接）。这个阈值便由 <code>vm_memory_high_watermark</code> 控制</li>
<li>vm_memory_high_watermark_paging_ratio<br>当内存中的数据达到一定数量后，他需要被page out出来。比如默认这个ratio=0.5，机器内存8G，于是 memory watermark=0.4 <em> 8G几即 3.2G。3.2G </em> paging_raio = 1.6G，当消息挤压的量达到1.6G后，开始paging到磁盘上。<br>一搬不去改它。</li>
<li>hipe_compile<br>开启Erlang HiPE编译选项（相当于Erlang的jit技术），能够提高性能20%-50%。在Erlang R17后HiPE已经相当稳定，RabbitMQ官方也建议开启此选项。<br>开启之后，每次启动 rabbitmq-server，需要多花1分钟左右。</li>
</ul>
<p>看下 <code>rabbitmqctl status</code> 信息，混个眼熟：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Status of node 'rabbit@rabbitmq<span class="number">-01</span>'</span><br><span class="line">[&#123;pid,<span class="number">6232</span>&#125;,</span><br><span class="line"> &#123;running_applications,</span><br><span class="line">     [&#123;rabbitmq_management,<span class="string">"RabbitMQ Management Console"</span>,<span class="string">"3.6.14"</span>&#125;,</span><br><span class="line">      &#123;rabbitmq_management_agent,<span class="string">"RabbitMQ Management Agent"</span>,<span class="string">"3.6.14"</span>&#125;,</span><br><span class="line">      &#123;rabbitmq_web_dispatch,<span class="string">"RabbitMQ Web Dispatcher"</span>,<span class="string">"3.6.14"</span>&#125;,</span><br><span class="line">      &#123;cowboy,<span class="string">"Small, fast, modular HTTP server."</span>,<span class="string">"1.0.4"</span>&#125;,</span><br><span class="line">      &#123;rabbitmq_consistent_hash_exchange,<span class="string">"Consistent Hash Exchange Type"</span>,</span><br><span class="line">          <span class="string">"3.6.14"</span>&#125;,</span><br><span class="line">      &#123;rabbitmq_sharding,<span class="string">"RabbitMQ Sharding Plugin"</span>,<span class="string">"3.6.14"</span>&#125;,</span><br><span class="line">      &#123;rabbit,<span class="string">"RabbitMQ"</span>,<span class="string">"3.6.14"</span>&#125;,</span><br><span class="line">      &#123;amqp_client,<span class="string">"RabbitMQ AMQP Client"</span>,<span class="string">"3.6.14"</span>&#125;,</span><br><span class="line">      &#123;rabbit_common,</span><br><span class="line">          <span class="string">"Modules shared by rabbitmq-server and rabbitmq-erlang-client"</span>,</span><br><span class="line">          <span class="string">"3.6.14"</span>&#125;,</span><br><span class="line">      &#123;os_mon,<span class="string">"CPO  CXC 138 46"</span>,<span class="string">"2.4.3"</span>&#125;,</span><br><span class="line">      &#123;mnesia,<span class="string">"MNESIA  CXC 138 12"</span>,<span class="string">"4.15.1"</span>&#125;,</span><br><span class="line">      &#123;cowlib,<span class="string">"Support library for manipulating Web protocols."</span>,<span class="string">"1.0.2"</span>&#125;,</span><br><span class="line">      &#123;compiler,<span class="string">"ERTS  CXC 138 10"</span>,<span class="string">"7.1.2"</span>&#125;,</span><br><span class="line">      &#123;recon,<span class="string">"Diagnostic tools for production use"</span>,<span class="string">"2.3.2"</span>&#125;,</span><br><span class="line">      &#123;syntax_tools,<span class="string">"Syntax tools"</span>,<span class="string">"2.1.3"</span>&#125;,</span><br><span class="line">      &#123;crypto,<span class="string">"CRYPTO"</span>,<span class="string">"4.1"</span>&#125;,</span><br><span class="line">      &#123;stdlib,<span class="string">"ERTS  CXC 138 10"</span>,<span class="string">"3.4.2"</span>&#125;,</span><br><span class="line">      &#123;kernel,<span class="string">"ERTS  CXC 138 10"</span>,<span class="string">"5.4"</span>&#125;]&#125;,</span><br><span class="line"> &#123;os,&#123;unix,linux&#125;&#125;,</span><br><span class="line"> &#123;erlang_version,</span><br><span class="line">     <span class="string">"Erlang/OTP 20 [erts-9.1] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:64] [hipe] [kernel-poll:true]<span class="subst">\n</span>"</span>&#125;,</span><br><span class="line"> &#123;memory,</span><br><span class="line">     [&#123;connection_readers,<span class="number">0</span>&#125;,</span><br><span class="line">      &#123;connection_writers,<span class="number">0</span>&#125;,</span><br><span class="line">      &#123;connection_channels,<span class="number">0</span>&#125;,</span><br><span class="line">      &#123;connection_other,<span class="number">8864</span>&#125;,</span><br><span class="line">      &#123;queue_procs,<span class="number">48686248</span>&#125;,</span><br><span class="line">      &#123;queue_slave_procs,<span class="number">0</span>&#125;,</span><br><span class="line">      &#123;plugins,<span class="number">14194848</span>&#125;,</span><br><span class="line">      &#123;other_proc,<span class="number">12618480</span>&#125;,</span><br><span class="line">      &#123;metrics,<span class="number">323944</span>&#125;,</span><br><span class="line">      &#123;mgmt_db,<span class="number">12627800</span>&#125;,</span><br><span class="line">      &#123;mnesia,<span class="number">701856</span>&#125;,</span><br><span class="line">      &#123;binary,<span class="number">22261264</span>&#125;,</span><br><span class="line">      &#123;msg_index,<span class="number">634656</span>&#125;,</span><br><span class="line">      &#123;allocated_unused,<span class="number">364165712</span>&#125;,</span><br><span class="line">      &#123;reserved_unallocated,<span class="number">0</span>&#125;,</span><br><span class="line">      &#123;total,<span class="number">596238336</span>&#125;]&#125;,</span><br><span class="line"> &#123;alarms,[]&#125;,</span><br><span class="line"> &#123;listeners,</span><br><span class="line">     [&#123;clustering,<span class="number">25672</span>,<span class="string">"::"</span>&#125;,&#123;amqp,<span class="number">5672</span>,<span class="string">"0.0.0.0"</span>&#125;,&#123;http,<span class="number">15672</span>,<span class="string">"0.0.0.0"</span>&#125;]&#125;,</span><br><span class="line"> &#123;vm_memory_calculation_strategy,rss&#125;,</span><br><span class="line"> &#123;vm_memory_high_watermark,<span class="number">0.6</span>&#125;,</span><br><span class="line"> &#123;vm_memory_limit,<span class="number">4952820940</span>&#125;,</span><br><span class="line"> &#123;disk_free_limit,<span class="number">50000000</span>&#125;,</span><br><span class="line"> &#123;disk_free,<span class="number">1626125135872</span>&#125;,</span><br><span class="line"> &#123;file_descriptors,</span><br><span class="line">     [&#123;total_limit,<span class="number">65435</span>&#125;,</span><br><span class="line">      &#123;total_used,<span class="number">58</span>&#125;,</span><br><span class="line">      &#123;sockets_limit,<span class="number">58889</span>&#125;,</span><br><span class="line">      &#123;sockets_used,<span class="number">0</span>&#125;]&#125;,</span><br><span class="line"> &#123;processes,[&#123;limit,<span class="number">1048576</span>&#125;,&#123;used,<span class="number">446</span>&#125;]&#125;,</span><br><span class="line"> &#123;run_queue,<span class="number">0</span>&#125;,</span><br><span class="line"> &#123;uptime,<span class="number">1232025</span>&#125;,</span><br><span class="line"> &#123;kernel,&#123;net_ticktime,<span class="number">60</span>&#125;&#125;]</span><br></pre></td></tr></table></figure></p>
<h3 id="2-2-命令行"><a href="#2-2-命令行" class="headerlink" title="2.2 命令行"></a>2.2 命令行</h3><figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加新的 vhost</span></span><br><span class="line">rabbitmqctl add_vhost /some0</span><br><span class="line">rabbitmqctl list_vhost</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加登录用户 admin  </span></span><br><span class="line">rabbitmqctl add_user <span class="literal">admin</span> <span class="literal">admin</span></span><br><span class="line">rabbitmqctl list_users</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置为管理员角色</span></span><br><span class="line">rabbitmqctl set_user_tags <span class="literal">admin</span> administrator</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置权限</span></span><br><span class="line">rabbitmqctl set_permissions -p /some0 <span class="literal">admin</span> <span class="string">'.*'</span> <span class="string">'.*'</span> <span class="string">'.*'</span></span><br><span class="line">rabbitmqctl list_permissions -p /some0</span><br><span class="line">rabbitmqctl list_user_permissions <span class="literal">admin</span></span><br></pre></td></tr></table></figure>
<p>在开始介绍概念之前，先可以从Web UI上来认识一下rabbitmq:<br>rabbitmq overview 首页监控面板:<br><img src="http://7q5fot.com1.z0.glb.clouddn.com/rabbitmq-overview.png" alt="rabbitmq-overview.png"></p>
<p>rabbitmq 客户端的连接信息:<br><img src="http://7q5fot.com1.z0.glb.clouddn.com/rabbitmq-connections.png" alt="rabbitmq-connections.png"></p>
<p>某个channel的详情:<br><img src="http://7q5fot.com1.z0.glb.clouddn.com/rabbitmq-channel-info.png" alt="rabbitmq-channel-info.png"></p>
<p>exchanges信息:<br><img src="http://7q5fot.com1.z0.glb.clouddn.com/rabbitmq-exchanges.png" alt="rabbitmq-exchanges.png"></p>
<p>queues信息:<br><img src="http://7q5fot.com1.z0.glb.clouddn.com/rabbitmq-queues-consuming.png" alt="rabbitmq-queues-consuming.png"></p>
<p>策略定义:<br><img src="http://7q5fot.com1.z0.glb.clouddn.com/rabbitmq-policy.png" alt="rabbitmq-policy.png"></p>
<!-- more -->
<h2 id="3-Exchange类型"><a href="#3-Exchange类型" class="headerlink" title="3. Exchange类型"></a>3. Exchange类型</h2><p>AMQP 0-9-1 定义了四种内置类型的exchange type: direct, fanout, topic, header。exchange除了类型以外，还可以指定一些属性：</p>
<ul>
<li>Name: 交换器名字。一般以 <code>.</code> 号分隔以作区分  </li>
<li>Durability: 持久化的exchange在broker重启之后依然存在。相对应是 transient exchange  </li>
<li>Auto-delete: 如果设置了该属性，在最后一个队列unbound之后，exchange会自动删除  </li>
<li><p>Arguments: 可以用在满足插件扩展上  </p>
<ul>
<li><p>alternate-exchange<br>RabbitMQ自己扩展的功能，不是AMQP协议定义的。<br>Alternate Exchange属性的作用，创建Exchange指定该 <code>x-arguments</code> 的<code>alternate-exchange</code>属性，发送消息的时候根据route key没有找到可以投递的队列，这就会将此消息路由到 Alternate Exchange 属性指定的 Exchange (就是一个普通的exchange)上了。</p>
<p>比如把MySQL的binlog订阅出来，因为里面有许多表，每个表的dml行数有多有少。我们可以将变更量多的表单独放到一个队列，其它表一起放到一个队列，就可以为原始的exchange添加 alternate-exchange 属性，将其它表的数据重新投递到另一个exchange。</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-1-fanout"><a href="#3-1-fanout" class="headerlink" title="3.1 fanout"></a>3.1 fanout</h3><p>fanout类型的exchange是最容易理解的，它会把来自生产者的消息广播到所有绑定的queues上。这种情况一般会把消息的routing_key设置为空<code>&#39;&#39;</code>，甚至不关心队列的名字。如下图：<br><img src="https://www.rabbitmq.com/img/tutorials/python-three-overall.png" alt></p>
<p><code>amq.gen-RQ6...</code>和<code>amq.gen-As8...</code>是消费者随机生成了两个队列，绑定到fanout exchange上，C1,C2会各自收到一模一样的消息。</p>
<h3 id="3-2-direct"><a href="#3-2-direct" class="headerlink" title="3.2 direct"></a>3.2 direct</h3><p>direct类型的exchange转发消息到队列里，是直接基于消息的routing key。<br><img src="https://www.rabbitmq.com/img/tutorials/python-four.png" alt></p>
<p>C1在声明队列的时候，指定routing_key=error。C2的队列上绑定了info,error,warning三个key。<br>于是error类型的消息会被同时发送到C1,C2（准确的说是两个队列上），而info,warning类型的消息只发送到队列a<code>mqp.gen-Agl...</code>。</p>
<p>如果要达到Round-Robin轮询效果，即两个Consumer依次从同一个队列里取消息，那么可以在声明队列的时候指定相同的 queue name，rabbitmq会自动均衡的发送消息给多个Consumer，可水平扩展消费者的处理能力（如果要保证处理顺序，得设置prefetch_count=1）。</p>
<h3 id="3-3-topic"><a href="#3-3-topic" class="headerlink" title="3.3 topic"></a>3.3 topic</h3><p>topic类型的exchange大大提升了消息路由的灵活性。不像fanout那样无脑的全部转发，也不像direct那样指定所有的routing_key，否则不匹配的key的消息就会被丢弃。<br>比如有一个收集日志的系统，模块包括auth/cron/kernel/app1/app2，日志级别包括error,info,warning。现在要把所有模块的error日志规整在一起，可以设计routing_key: \&lt;module>.\&lt;severity> (auth.error, auth.info, …, app1.error, app1.info…)，然后设置queue的binding_key=’*.error’</p>
<p>topic exchange 会根据 <code>.</code> 划分word，有以下两种正则符号用于匹配routing_key：</p>
<ul>
<li><code>*</code>: 代表一个word</li>
<li><code>#</code>: 代表0个或多个word</li>
</ul>
<p>拿官网的例图来说：&lt;敏捷度&gt;.&lt;颜色&gt;.&lt;物种&gt;<br><img src="https://www.rabbitmq.com/img/tutorials/python-five.png" alt><br>上图创建了3个bindings: </p>
<ul>
<li>队列Q1的binding_key=<code>*.orange.*</code>，即对所有橙色的动物感兴趣</li>
<li>队列Q2绑定了<code>*.*.rabbit</code>和<code>lazy.#</code>，即订阅了所有和兔子相关的消息，以及反应迟钝的动物</li>
</ul>
<p>于是：</p>
<ul>
<li>routing_key为<code>quick.orange.rabbit</code>的消息，会被发送到两个队列</li>
<li>routing_key为<code>lazy.orange.elephant</code>的消息，也会被发送到两个队列</li>
<li>routing_key为<code>quick.orange.fox</code>的消息，只会发送到Q1</li>
<li>routing_key为<code>lazy.brown.fox</code>的消息，只会发送到Q2</li>
<li>routing_key为<code>lazy.pink.rabbit</code>的消息，只会发送到Q2。虽然匹配到了<code>lazy.#</code>和<code>*.*.rabbit</code>，但只会发送一次</li>
<li>routing_key为<code>quick.brown.fox</code>的消息，会被丢弃，因为没有任何绑定的队列得到匹配</li>
<li>routing_key为<code>lazy.orange.male.rabbit</code>的消息，还是会发送到Q2，因为 <code>lazy.#</code><br>然而<code>orange</code>、<code>quick.orange.male.rabbit</code>，也破坏了约定，但没得到匹配，消息丢弃。</li>
<li>routing_key为<code>#</code>，接受所有消息，相当于fanout exchange</li>
<li>routing_key没有<code>*</code>和<code>#</code>时，相当于direct exchange</li>
</ul>
<h3 id="3-4-headers"><a href="#3-4-headers" class="headerlink" title="3.4 headers"></a>3.4 headers</h3><p>header类型的exchange用的不多，是在routing_key不能满足使用场景的情况下(如routing_key必须是字符串)，在消息的头部加入一个或多个key/value，然后在声明队列的时候也指定要绑定的header。</p>
<p>binding的时候有个参数<code>x-match</code>，指定headers所有的k/v都要匹配成功（<code>all</code>）还是任意一个匹配则接受（<code>any</code>）。</p>
<h3 id="3-5-x-consistent-hash"><a href="#3-5-x-consistent-hash" class="headerlink" title="3.5 x-consistent-hash"></a>3.5 x-consistent-hash</h3><p>这是个第三方插件形式存在的exchange，目前已内置于rabbitmq：<a href="https://github.com/rabbitmq/rabbitmq-consistent-hash-exchange" target="_blank" rel="noopener">https://github.com/rabbitmq/rabbitmq-consistent-hash-exchange</a></p>
<p><code>x-consistent-hash</code>类型的exchange可以根据routing_key，用一致性哈希算法，将消息路由到不同的队列上。它可以尽可能的保证每个队列上的消息数量相同，也可以随时添加更多的队列来“分流”，并且能保证同一个routing_key会进入相同的queue。</p>
<p>要达到这样的效果，queue routing key必须是一个字符串类型的数字。比如Q1:routing_key=’10’, Q2:routing_key=’20’，那么消息就会按照1:2的比例，发送到Q1,Q2。</p>
<h3 id="3-6-x-modulus-hash"><a href="#3-6-x-modulus-hash" class="headerlink" title="3.6 x-modulus-hash"></a>3.6 x-modulus-hash</h3><p>第三方插件形成存在的exchange，从3.6.0版本开始，也内置到了rabbitmq发行版：<a href="https://github.com/rabbitmq/rabbitmq-sharding" target="_blank" rel="noopener">https://github.com/rabbitmq/rabbitmq-sharding</a></p>
<p><code>x-modulus-hash</code>类型的exchange与 <code>x-consistent-hash</code> 很像，也叫 sharding exchange，即将message在多个队列之间进行分区发送。它的实现方法是根据 routing_key 先获得hash，再用 <code>Hash mod N</code> 得到队列，N就是绑定到exchange上的队列个数。</p>
<h2 id="4-Queue属性"><a href="#4-Queue属性" class="headerlink" title="4. Queue属性"></a>4. Queue属性</h2><p>Queue 要先于 Exchange 创建，否则生产者发布的消息，在没有绑定队列之前，会丢失。<br>已存在的Queue可以重复declare，但前提是属性要相同。</p>
<ul>
<li>Name: 队列名称。可以在应用里面指定，或者交给broker生成  </li>
<li>Durable：持久化的Queue在broker重启之后，依然存在。<br>注意，这里的持久化与消息持久无关。是个 property  </li>
<li>Exclusive: 为True时，表示当Consumer的Connection端口之后，队列自动删除。一般由broker生成的随机队列名，指定这个选项 。<br>排他队列是基于连接可见的，同一连接的不同信道是可以同时访问同一个连接创建的排他队列的</li>
<li><p>Auto-delete: 当最后一个consumer取消订阅之后，队列自动删除</p>
</li>
<li><p>Arguments: 设置可选的一些参数，如  </p>
<ul>
<li><p>x-message-ttl<br>消息在队里里最大存活时间，超过这个ttl就会被丢弃。单位毫秒</p>
</li>
<li><p>x-max_length<br>队列里最多容纳的消息个数，超过这个值，则会从队列头部drop掉消息</p>
</li>
<li><p>x-max-priority<br>设置了这个参数，就表示这是一个具有优先级的队列。它的值是可定义的优先级最大值，一般10以内就够了。<br>在生产商Publish消息的时候，消息Property上可设置Priority</p>
</li>
<li><p>x-queue-mode<br>这个参数是控制是否为”延迟队列”，Lazy Queue是在3.6.0引入的，它会尽量把消息存在磁盘上，节省内存<br>RabbitMQ一开始的设计初衷，是做异步、解耦，所以会把消息放在内存里面，以便快速的发送给消费者（持久化类型的消息会同时存在于磁盘和内存缓存中）。</p>
<p>如果用它来暂时存放大量消息，而不消费或者消费太慢，会导致性能明显下降，因为为了释放内存，消息得swap到磁盘上 —— 会阻塞队列接收新消息。如果内存使用达到broker设置的 water-mark，也会拒绝接收新消息。<br>Lazy Queue(<code>x-queue-mode=lazy</code>)的作用就是一接收到新消息，马上存到文件系统，完全避免了前面提到的内存占用。这会增加磁盘I/O（顺序的），与处理持久化类型的消息很相似。</p>
</li>
<li><p>x-dead-letter-exchange<br>死信。当消息在一个队列中变成死信后，它能被重新publish到另一个Exchange，这个Exchange就是DLX。消息变成死信一向有以下几种情况：</p>
<ul>
<li>消息被拒绝（basic.reject or basic.nack）并且requeue=false</li>
<li>消息TTL过期</li>
<li>队列达到最大长度</li>
</ul>
<p>DLX也是一下正常的Exchange同一般的Exchange没有区别，它能在任何的队列上被指定，实际上就是设置某个队列的属性，当这个队列中有死信时，RabbitMQ就会自动的将这个消息重新发布到设置的Exchange中去，进而被路由到另一个队列。<br>死信被重新 requeue 时，可以改变它的routing_key，以便新的队列处理，routing_key用<code>x-dead-letter-routing-key</code>指定，如果不指定则继续使用消息原来的routing_key。</p>
</li>
</ul>
</li>
</ul>
<h2 id="5-Message属性"><a href="#5-Message属性" class="headerlink" title="5. Message属性"></a>5. Message属性</h2><ul>
<li>routing_key<br>路由关键字，exchange根据这个关键字进行消息投递</li>
<li>delivery_mode<ul>
<li>1: Non-persistent，消息不持久化到磁盘，尽快被消费掉。重启broker之后消息丢失</li>
<li>2: Persistent，消息持久化。当然被取走的消息，也就不存在了</li>
</ul>
</li>
<li>headers<br>消息头信息，key/value形式，可以认为给消息打上了各种各样的标签。可用于代替 routing_key 去路由（结合headers来下的exchange），或者第三方插件使用。</li>
<li>properties<br>实际上 headers 和 delivery_mode 也是properties的一部分，因为使用较多，所以单独拿出去。这里也只提几个：<ul>
<li>priority<br>消息优先级。数字，优先级高的消息会排在队列头部  </li>
<li>correlation_id 和 reply_to<br>这两个一般用于实现服务间RPC调用， 即生产者发起请求到rabbitmq队列，等待处理结果返回，消费者处理完消息后返回结果给调用方。<br>reply_to 在消息里面告诉消费者，处理完的结果放到哪个队列，调用方根据 correlation_id 找到结果。详情参考 <a href="https://www.rabbitmq.com/tutorials/tutorial-six-python.html" target="_blank" rel="noopener">https://www.rabbitmq.com/tutorials/tutorial-six-python.html</a></li>
<li>expiration<br>消息自身的Time-To-Live，用的较少，也叫 Per-Message TTL In Publisher.<br>前面提到，队列的arguemnts可以设置 x-message-ttl ，也叫 Per-Queue Message TTL In Queues.消息是否过期以两者的最小值为准，并且消息自身过期时间到了之后，不会自动从队列删除，而是在发送给消费者的时候丢弃。<br>队列自身也有个 <code>x-expires</code>，它指的是队列在多久没有消费者连上来，超过这个时间后队列自动删除。</li>
</ul>
</li>
<li>payload: 消息正文</li>
</ul>
<h2 id="6-插件"><a href="#6-插件" class="headerlink" title="6. 插件"></a>6. 插件</h2><p>RabbitMQ支持插件式的来扩展功能。<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">列举server上安装的所有插件</span></span><br><span class="line"><span class="comment"># rabbitmq-plugins list</span></span><br><span class="line"> <span class="attr">Configured:</span> <span class="string">E</span> <span class="string">=</span> <span class="string">explicitly</span> <span class="string">enabled;</span> <span class="string">e</span> <span class="string">=</span> <span class="string">implicitly</span> <span class="string">enabled</span></span><br><span class="line"> <span class="string">|</span> <span class="attr">Status:</span>   <span class="string">*</span> <span class="string">=</span> <span class="string">running</span> <span class="string">on</span> <span class="string">rabbit@rabbitmq-01</span></span><br><span class="line"> <span class="string">|/</span></span><br><span class="line"><span class="string">[e*]</span> <span class="string">amqp_client</span>                       <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[e*]</span> <span class="string">cowboy</span>                            <span class="number">1.0</span><span class="number">.4</span></span><br><span class="line"><span class="string">[e*]</span> <span class="string">cowlib</span>                            <span class="number">1.0</span><span class="number">.2</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_amqp1_0</span>                  <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_auth_backend_ldap</span>        <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_auth_mechanism_ssl</span>       <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[E*]</span> <span class="string">rabbitmq_consistent_hash_exchange</span> <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_event_exchange</span>           <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_federation</span>               <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_federation_management</span>    <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_jms_topic_exchange</span>       <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[E*]</span> <span class="string">rabbitmq_management</span>               <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[e*]</span> <span class="string">rabbitmq_management_agent</span>         <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_management_visualiser</span>    <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_mqtt</span>                     <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_random_exchange</span>          <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_recent_history_exchange</span>  <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[E*]</span> <span class="string">rabbitmq_sharding</span>                 <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_shovel</span>                   <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_shovel_management</span>        <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_stomp</span>                    <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_top</span>                      <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_tracing</span>                  <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_trust_store</span>              <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[e*]</span> <span class="string">rabbitmq_web_dispatch</span>             <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_web_mqtt</span>                 <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_web_mqtt_examples</span>        <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_web_stomp</span>                <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">rabbitmq_web_stomp_examples</span>       <span class="number">3.6</span><span class="number">.14</span></span><br><span class="line"><span class="string">[</span>  <span class="string">]</span> <span class="string">sockjs</span>                            <span class="number">0.3</span><span class="number">.4</span></span><br><span class="line"></span><br><span class="line"><span class="string">启用插件</span></span><br><span class="line"><span class="comment"># rabbitmq-plugins enable plugin-name</span></span><br></pre></td></tr></table></figure></p>
<p>下面是几个常用插件：</p>
<ol>
<li><p>rabbitmq_management<br>管理 rabbitmq server 的插件，提供给予HTTP的API和 WebUI，提供管理exchanges、管理queues、管理users、管理policies，监控，发布/接收消息。功能强大，基本是必定开启的插件。<br>开启管理插件后，也可以选择不使用Web界面，从 <code>http://localhost:15672/cli/rabbitmqadmin</code> 下载 <code>rabbitmqadmin</code> 命令行工具，它用在一些脚本里面会很方便。（提示： rabbitmqctl 是不能创建exchange和queue，但rabbitmqadmin可以）</p>
</li>
<li><p>rabbitmq_federation<br>与MySQL Federated 存储引擎很相似，可以认为 federated exchange 是其它exchange(也叫upstream exchange)的“软连接”、“流量复制”。消息是被publish到上游exchange，然后消费者是从其它broker上的federated exchange订阅消息。<br>Federated exchanges/queues 是通过 AMQP 协议的Erlang客户端从真实broker里面取数据(不会消费源数据)，可以实现跨网络的消息提取，或者将不同地方的消息汇总到一处。应用场景有 broker / cluster 数据迁移，模仿真实数据的线下测试。</p>
</li>
<li><p>rabbitmq_shovel<br>shovel插件就是一个 消费者 + 生产者：从一个queue消费内容，发送到另一个exchange上，甚至可以对消息做些转换。你可以自己实现将消息从源broker消费，重新publish到另一个exchange，但shovel帮我们做好了。</p>
</li>
<li><p>rabbitmq_mqtt<br>实现了 MQTT 3.1 协议的adapter，如文章开头所述。</p>
</li>
<li><p>rabbitmq_consistent_hash_exchange<br>一致性hash exchange，如前文所述。</p>
</li>
</ol>
<h2 id="6-策略-Policy"><a href="#6-策略-Policy" class="headerlink" title="6. 策略 Policy"></a>6. 策略 Policy</h2><p>首先为什么rabbitmq会有策略这个东西。</p>
<p>前面我们讲到，queue和exchange有一些固定属性，如<code>durable</code>、<code>exclusive</code>、<code>auto-delete</code>等，还有一些可选参数，也叫<code>x-arguments</code>，如<code>x-max-length</code>、<code>x-queue-mode</code>。这些都是客户端在定义队列和交换器时指定的。</p>
<p>如果事后想修改 TTL 或者 queue length limit ，那么得修改应用、重新部署，甚至涉及到删除队列，重新declare。Policy就是解决这个痛点的，在服务端对匹配的 exchanges 或者 queues 设置参数，无需动应用。更多请参考 <a href="https://www.rabbitmq.com/parameters.html" target="_blank" rel="noopener">https://www.rabbitmq.com/parameters.html</a> </p>
<p>一个 policy 包含以下内容：</p>
<ul>
<li>name: 策略名字</li>
<li>pattern: 对哪些queues(exchanges)的应用策略，正则表达式</li>
<li>definition: 策略内容定义，key/value形式（也可以认为是JSON格式）</li>
<li>apply-to: 策略应用在什么身上，<code>queues</code>、<code>exchanges</code>、<code>all</code>。默认是all</li>
<li>priority: 策略优先级，默认0</li>
</ul>
<p>每个exchange/queue只能“注入”一个policy，所以如果要设置多个策略，把key/value组合成json，定义在一起。设置完成会马上生效，包括后面新创建的exchange、queues。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">将exchange设置为 alternate exchange:<span class="params">(策略名：AE)</span></span><br><span class="line">rabbitmqctl <span class="keyword">set</span>_policy -p <span class="string">/some0</span> AE <span class="string">"^maxwell.some3$"</span> '&#123;<span class="string">"alternate-exchange"</span>:<span class="string">"maxwell.AE"</span>&#125;' <span class="params">--apply-to</span> exchanges</span><br><span class="line"></span><br><span class="line">将vhost <span class="string">/some0</span> 的所有队列都设置成 Lazy Queue</span><br><span class="line">rabbitmqctl <span class="keyword">set</span>_policy -p <span class="string">/some0</span> Lazy <span class="string">"^"</span> '&#123;<span class="string">"queue-mode"</span>:<span class="string">"lazy"</span>&#125;' <span class="params">--apply-to</span> queues</span><br><span class="line"></span><br><span class="line">队列名匹配 'two-messages' 的队列，设置最大队列消息数为2，超过之后的行为是 禁止接收新消息（与之对应的是 drop-head: 删除头部老的消息）</span><br><span class="line">rabbitmqctl <span class="keyword">set</span>_policy my-pol <span class="string">"^two-messages$"</span> '&#123;<span class="string">"max-length"</span><span class="function">:2</span>,<span class="string">"overflow"</span>:<span class="string">"reject-publish"</span>&#125;' <span class="params">--apply-to</span> queues</span><br></pre></td></tr></table></figure>
<h2 id="7-消息可靠性"><a href="#7-消息可靠性" class="headerlink" title="7. 消息可靠性"></a>7. 消息可靠性</h2><p>有的系统要保证消息不允许丢失，甚至不允许重复，有的系统追求的是高性能，所以要在性能和可靠性之间权衡。rabbitmq在多个层面提供消息可靠性保证。</p>
<h3 id="7-1-持久化"><a href="#7-1-持久化" class="headerlink" title="7.1 持久化"></a>7.1 持久化</h3><p>声明持久化的exchange: channel.exchange_delcare(exchange_name, durable)<br>声明持久化的队列：channel.queueDeclare(queue_name, durable, exclusive, auto_delete, arguments)<br>发布的持久化消息，投递模式为2： delivery_mode=2</p>
<p><a href="http://www.rabbitmq.com/reliability.html" target="_blank" rel="noopener">http://www.rabbitmq.com/reliability.html</a><br>persistent</p>
<h3 id="7-1-ack-amp-confirm"><a href="#7-1-ack-amp-confirm" class="headerlink" title="7.1 ack &amp; confirm"></a>7.1 ack &amp; confirm</h3><p>持久化保证了在broker或者机器出现异常的时候，消息不会丢失，要保证发送者在pub消息、接收sub消息时出现网络异常，客户端也应该有相应的处理。</p>
<h4 id="Consumer-Delivery-Acknowledgements"><a href="#Consumer-Delivery-Acknowledgements" class="headerlink" title="Consumer Delivery Acknowledgements"></a>Consumer Delivery Acknowledgements</h4><p>rabbitmq对Consumer处理消息提供 acknowledgements 确认机制，客户端通过<code>basic.consume</code>注册到broker(push)，或者通过<code>basic.get</code> pull 消息，都可以在指定是否开启<code>ack</code>。</p>
<p><em>delivery tags</em>是实现 ack 的关键，RabbitMQ会用 <code>basic.deliver</code> 方法向消费者推送消息，这个方法携带了一个 delivery tag，它是单调递增的正整数，在一个channel中唯一代表了一次投递。</p>
<p>确认模式包括自动确认和手动确认。<br>自动确认就是rabbitmq一旦把消息发送出去后，就认为成功，完成确认。此模式性能最高，只要消费者能处理的过来，但自然降低了消息到达处理的可靠性，比如一个消息还在路上，消费者的TCP连接或者channel就关闭了，那么消息也就丢失。如果消费者处理不过来，可能会导致消息在客户端挤压，内存过载，引发异常。所以自动确认一般用在消息比较平稳、客户端能处理的来的系统。</p>
<p>手动确认，就是客户端需要自己发送确认命令，包括：</p>
<ul>
<li>basic.ack —— 确认成功，客户端成功处理</li>
<li>basic.nack —— 确认失败，客户端处理失败，但依然删掉消息</li>
<li>basic.reject —— 确认失败，客户端处理失败，消息不删除，可重新发送。</li>
</ul>
<p>手动确认模式，可以控制消息处理的速度（流控QoS），通过 prefetch 设置该channel上最大没有确认的消息数，server会等待有空闲的配额时才继续发送给消费者。<br>手动确认模式如果不设置 prefetch_count，那么消费者可能会接收许多的消息但未ack，从而导致内存耗尽，所以这点需要小心。正常来说，100-300是个比较可控的范围。（当然如果是 pull 模式，就不存在QoS一说）</p>
<p><code>basic.ack</code>和<code>basic.nack</code>可以设置 <code>multiple</code> 字段，批量确认来减少网络传输。比如说在信道 <code>ch</code> 上有 delivery tags 5, 6, 7, 8 没有确认，当客户端发回的确认帧是8并且 multiple=true，那么5-8的tags都被ack。</p>
<p>在启用手动确认时，发生网络连接断开或者消费者崩溃，而无法返回 ack/nack 命令时，（检测方法是 <a href="https://www.rabbitmq.com/heartbeats.html" target="_blank" rel="noopener">heartbead</a>）rabbitmq会自动将没有确认的消息 <strong>requeue</strong>，所以客户端处理消息时，最好能满足幂等性，即能够重复处理这些消息。</p>
<h4 id="Publisher-Confirms"><a href="#Publisher-Confirms" class="headerlink" title="Publisher Confirms"></a>Publisher Confirms</h4><p>rabbitmq对Producer发布消息提供 confirm 机制：客户端可以发送一个 <code>confirm.select</code> 命令将channel设置成<code>confirm</code>工作模式。<br>所有在该信道上面发布的消息都将会被指派一个唯一的ID(从1开始)，一旦消息被投递到所有匹配的队列之后，broker就会发送一个确认给生产者(basic.ack)，这就使得生产者知道消息已经正确到达目的队列了。如果消息和队列是可持久化的，那么确认消息会在将消息写入磁盘之后发出，broker回传给生产者的确认消息中delivery-tag域包含了确认消息的序列号。</p>
<p>如果RabbitMQ因为自身内部错误导致消息丢失，就会发送一条nack消息，生产者应用程序同样可以在回调方法中处理该nack消息，确保消息不会再发送之前就丢失。</p>
<p>然后对于需要持久化的消息的确认，不能完全保证数据被刷到磁盘上，因为每个消息调用 fsync 的带来的IO代价太高，rabbitmq会每隔几百毫秒，批量将消息从文件系统缓存 fsync 刷到磁盘。（了解MySQL的话对这个应该不陌生）</p>
<h3 id="7-2-事务"><a href="#7-2-事务" class="headerlink" title="7.2 事务"></a>7.2 事务</h3><p>RabbitMQ 实现了AMQP 0-9-1协议里的事务，这样说唯一能确保消息不丢失的方式，信道可以设置成 transaction 模式：发布消息，commit/rollback消息。</p>
<p>但是事务在这里太重了，而且会极大的降低性能。不用。</p>
<h3 id="7-3-rabbitmq分布式"><a href="#7-3-rabbitmq分布式" class="headerlink" title="7.3 rabbitmq分布式"></a>7.3 rabbitmq分布式</h3><p>待聊</p>
<h2 id="5-python使用示例"><a href="#5-python使用示例" class="headerlink" title="5. python使用示例"></a>5. python使用示例</h2><p><a href="https://pika.readthedocs.io/en/0.10.0/intro.html" target="_blank" rel="noopener">https://pika.readthedocs.io/en/0.10.0/intro.html</a></p>
<p>下面的示例是使用Maxwell或者MySQL binlog增量流，json数据进入rabbitmq，然后通过 pika —— python版本的rabbitmq client，重新组装成sql，达到数据增量同步的效果。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">def binlog_sync(self):</span><br><span class="line">     logger.<span class="builtin-name">info</span>(<span class="string">"connect to rabbitmq server [%s], vhost=%s"</span>, rabbitmq_conn_info.<span class="builtin-name">get</span>(<span class="string">'host'</span>), rabbitmq_conn_info.<span class="builtin-name">get</span>(<span class="string">'vhost'</span>, <span class="string">'/'</span>))</span><br><span class="line">     ## rabbitmq 用户认证信息</span><br><span class="line">     credentials = pika.PlainCredentials(rabbitmq_conn_info.<span class="builtin-name">get</span>(<span class="string">'user'</span>, <span class="string">'guest'</span>),</span><br><span class="line">                                         rabbitmq_conn_info.<span class="builtin-name">get</span>(<span class="string">'password'</span>, <span class="string">'guest'</span>)</span><br><span class="line">     )</span><br><span class="line">     ## rabbitmq tcp连接</span><br><span class="line">    <span class="built_in"> connection </span>= pika.BlockingConnection(</span><br><span class="line">         pika.ConnectionParameters(</span><br><span class="line">             <span class="attribute">host</span>=rabbitmq_conn_info.get('host'),</span><br><span class="line">             <span class="attribute">port</span>=rabbitmq_conn_info.get('port', 5672),</span><br><span class="line">             <span class="attribute">virtual_host</span>=rabbitmq_conn_info.get('vhost', <span class="string">'/'</span>),</span><br><span class="line">             <span class="attribute">credentials</span>=credentials</span><br><span class="line">         )</span><br><span class="line">     )</span><br><span class="line">     ## rabbitmq 信道，避免频繁tcp断连</span><br><span class="line">     channel = connection.channel()</span><br><span class="line"></span><br><span class="line">     # exchange_name = <span class="string">'maxwell.some'</span> + str(self.corpmod)</span><br><span class="line">     # exchange_other = <span class="string">'maxwell.AE'</span></span><br><span class="line">     logger.<span class="builtin-name">info</span>(<span class="string">"declare mq exchange [%s], type=[%s]"</span>, self.exchange_name, self.exchange_type)</span><br><span class="line">     ## 创建 exchange，如果已经存在相同名字，就不会重复创建，但要求属性要相同</span><br><span class="line">     ## 指定exchange_type，durable, arguments 。这里的alternate-exchange放到策略里从创建，因为目前maxwell作为消费者，没有支持arguemnts参数</span><br><span class="line">     channel.exchange_declare(<span class="attribute">exchange</span>=self.exchange_name,</span><br><span class="line">                              <span class="attribute">exchange_type</span>=self.exchange_type,</span><br><span class="line">                              <span class="attribute">durable</span>=<span class="literal">True</span>,</span><br><span class="line">                              # arguments=&#123;<span class="string">'alternate-exchange'</span>: exchange_other&#125;</span><br><span class="line">     )</span><br><span class="line"></span><br><span class="line">     <span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">     channel.exchange_declare(exchange=exchange_other, exchange_type='topic', durable=True)  # alternative exchange</span></span><br><span class="line"><span class="string">     channel.queue_declare(queue='ae_other', durable=True)</span></span><br><span class="line"><span class="string">     channel.queue_bind(exchange=exchange_other,</span></span><br><span class="line"><span class="string">                        queue='ae_other',</span></span><br><span class="line"><span class="string">                        routing_key='d_ec_some.*')</span></span><br><span class="line"><span class="string">     "</span><span class="string">""</span></span><br><span class="line">     logger.<span class="builtin-name">info</span>(<span class="string">"declare queue name=[%s]"</span>, self.queue_name)</span><br><span class="line">     ## 创建 queue，如果以经存在相同名字的队列，则不会创建，但要求属性相同，否则报错</span><br><span class="line">     ## 指定了 lazy queue</span><br><span class="line">     channel.queue_declare(<span class="attribute">queue</span>=self.queue_name, <span class="attribute">durable</span>=<span class="literal">True</span>, arguments=&#123;<span class="string">'x-queue-mode'</span>: <span class="string">'lazy'</span>&#125;)</span><br><span class="line"></span><br><span class="line">     ## 将routing_key 绑定到队列上</span><br><span class="line">     <span class="keyword">for</span> key <span class="keyword">in</span> self.queue_bind_key:</span><br><span class="line">         logger.<span class="builtin-name">info</span>(<span class="string">"bind routing_key [%s] to queue [%s]"</span>, key, self.queue_name)</span><br><span class="line">         channel.queue_bind(<span class="attribute">exchange</span>=self.exchange_name,</span><br><span class="line">                            <span class="attribute">queue</span>=self.queue_name,</span><br><span class="line">                            <span class="attribute">routing_key</span>=key)</span><br><span class="line"></span><br><span class="line">     # consume callback, internal</span><br><span class="line">     ## 客户端处理消息</span><br><span class="line">     def callback(ch, method, properties, body):</span><br><span class="line">         # <span class="builtin-name">print</span>(<span class="string">" [x] Received %s"</span> % body)</span><br><span class="line">         logger.<span class="builtin-name">debug</span>(<span class="string">"Received message: %s"</span>, body)</span><br><span class="line">         try:</span><br><span class="line">             data_row = json.loads(body.decode(<span class="string">'utf-8'</span>))</span><br><span class="line">             self.process_data(data_row)</span><br><span class="line"></span><br><span class="line">             <span class="keyword">if</span> ret == -2:  # requeue</span><br><span class="line">             ## 处理异常，如Ctrl+C断开，重新排队</span><br><span class="line">                 logger.<span class="builtin-name">warning</span>(<span class="string">"message data: %s (requeue)"</span>, data_row)</span><br><span class="line">                 ch.basic_nack(<span class="attribute">delivery_tag</span>=method.delivery_tag, <span class="attribute">requeue</span>=<span class="literal">True</span>)</span><br><span class="line">                 # return</span><br><span class="line">         except ValueError as e:</span><br><span class="line">             logger.<span class="builtin-name">error</span>(<span class="string">"proces Error: %s(skip)"</span>, e)</span><br><span class="line">             logger.<span class="builtin-name">error</span>(<span class="string">"  received data: %s"</span>, body)</span><br><span class="line">             ## 处理异常，但跳过</span><br><span class="line">             ch.basic_ack(<span class="attribute">delivery_tag</span>=method.delivery_tag)</span><br><span class="line">         except Exception as e:</span><br><span class="line">             logger.<span class="builtin-name">error</span>(<span class="string">"proces Error: %s(skip)"</span>, e)</span><br><span class="line">             logger.<span class="builtin-name">error</span>(<span class="string">"  message data: %s"</span>, data_row)</span><br><span class="line">             ch.basic_ack(<span class="attribute">delivery_tag</span>=method.delivery_tag)</span><br><span class="line">         <span class="keyword">else</span>:</span><br><span class="line">         ## 发送确认成功</span><br><span class="line">             ch.basic_ack(<span class="attribute">delivery_tag</span>=method.delivery_tag)</span><br><span class="line">     </span><br><span class="line">     ## 设置最多 50 个未确认</span><br><span class="line">     channel.basic_qos(<span class="attribute">prefetch_count</span>=50)</span><br><span class="line"></span><br><span class="line">     # 开始消费，拿到的消息调用callback处理</span><br><span class="line">     channel.basic_consume(callback, <span class="attribute">queue</span>=self.queue_name, <span class="attribute">no_ack</span>=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">     # <span class="builtin-name">print</span>(<span class="string">' [*] Waiting for messages. To exit press CTRL+C'</span>)</span><br><span class="line">     logger.<span class="builtin-name">info</span>(<span class="string">"start comsuming"</span>)</span><br></pre></td></tr></table></figure></p>
<p><strong>参考</strong></p>
<ul>
<li><a href="https://www.rabbitmq.com/tutorials/amqp-concepts.html" target="_blank" rel="noopener">https://www.rabbitmq.com/tutorials/amqp-concepts.html</a></li>
<li><a href="http://www.rabbitmq.com/admin-guide.html" target="_blank" rel="noopener">http://www.rabbitmq.com/admin-guide.html</a></li>
<li><a href="https://geewu.gitbooks.io/rabbitmq-quick/content/index.html" target="_blank" rel="noopener">https://geewu.gitbooks.io/rabbitmq-quick/content/index.html</a></li>
<li><a href="http://blog.csdn.net/anzhsoft/article/details/19607841" target="_blank" rel="noopener">http://blog.csdn.net/anzhsoft/article/details/19607841</a></li>
<li><a href="http://dbaplus.cn/news-141-1464-1.html" target="_blank" rel="noopener">http://dbaplus.cn/news-141-1464-1.html</a></li>
</ul>
<hr>
<p>原文连接地址：<a href="http://xgknight.com/2018/01/06/rabbitmq-introduce/" target="_blank" rel="noopener">http://xgknight.com/2018/01/06/rabbitmq-introduce/</a></p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>支持可请我喝杯茶 ^_- (上限10个铜板)</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/reward_alipay_seanlook.jpg" alt="seanlook Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/消息队列/" rel="tag"># 消息队列</a>
          
            <a href="/tags/rabbitmq/" rel="tag"># rabbitmq</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/mysql_schemasync/" rel="next" title="MySQL数据库表结构同步之SchemaSync">
                <i class="fa fa-chevron-left"></i> MySQL数据库表结构同步之SchemaSync
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/maxwell-binlog/" rel="prev" title="自建Binlog订阅服务 —— Maxwell">
                自建Binlog订阅服务 —— Maxwell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar_sean.jpg" alt="seanlook">
          <p class="site-author-name" itemprop="name">seanlook</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">128</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/seanlook" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhouxiaozhxi" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-介绍"><span class="nav-text">1. 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-主要概念"><span class="nav-text">1.1 主要概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-对比"><span class="nav-text">1.2 对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装配置"><span class="nav-text">2. 安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-配置"><span class="nav-text">2.1 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-命令行"><span class="nav-text">2.2 命令行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Exchange类型"><span class="nav-text">3. Exchange类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-fanout"><span class="nav-text">3.1 fanout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-direct"><span class="nav-text">3.2 direct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-topic"><span class="nav-text">3.3 topic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-headers"><span class="nav-text">3.4 headers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-x-consistent-hash"><span class="nav-text">3.5 x-consistent-hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-x-modulus-hash"><span class="nav-text">3.6 x-modulus-hash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Queue属性"><span class="nav-text">4. Queue属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Message属性"><span class="nav-text">5. Message属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-插件"><span class="nav-text">6. 插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-策略-Policy"><span class="nav-text">6. 策略 Policy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-消息可靠性"><span class="nav-text">7. 消息可靠性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-持久化"><span class="nav-text">7.1 持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-ack-amp-confirm"><span class="nav-text">7.1 ack &amp; confirm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Consumer-Delivery-Acknowledgements"><span class="nav-text">Consumer Delivery Acknowledgements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Publisher-Confirms"><span class="nav-text">Publisher Confirms</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-事务"><span class="nav-text">7.2 事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-rabbitmq分布式"><span class="nav-text">7.3 rabbitmq分布式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-python使用示例"><span class="nav-text">5. python使用示例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seanlook</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://seanlook.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://seanlook.com/2018/01/06/rabbitmq-introduce/';
          this.page.identifier = '2018/01/06/rabbitmq-introduce/';
          this.page.title = 'RabbitMQ 入门';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://seanlook.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NliJVBn0857TMk5HYrIRt5wp-gzGzoHsz", "jB9B4QG8Rm8YP04RQqnsKy5M");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
