<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iscsi," />





  <link rel="alternate" href="/atom.xml" title="Sean's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文不介绍iSCSI服务端的搭建过程，不然就会很累赘。主题就是怎么去完成iscsi网络存储的挂载过程，并顺带介绍一些必要的概念。
1. iscsi介绍与initiator安装1.1 iSCSI介绍iSCSI简单来说，就是把SCSI指令通过TCP/IP协议封装起来，在以太网中传输。iSCSI 可以实现在IP网络上传递和运行SCSI协议，使其能够在诸如高速千兆以太网上进行数据存取，实现了数据的网际传递">
<meta property="og:type" content="article">
<meta property="og:title" content="iscsi网络存储介绍及客户端配置操作">
<meta property="og:url" content="http://seanlook.com/2015/04/28/iscsi-san-initiator/index.html">
<meta property="og:site_name" content="Sean's Notes">
<meta property="og:description" content="本文不介绍iSCSI服务端的搭建过程，不然就会很累赘。主题就是怎么去完成iscsi网络存储的挂载过程，并顺带介绍一些必要的概念。
1. iscsi介绍与initiator安装1.1 iSCSI介绍iSCSI简单来说，就是把SCSI指令通过TCP/IP协议封装起来，在以太网中传输。iSCSI 可以实现在IP网络上传递和运行SCSI协议，使其能够在诸如高速千兆以太网上进行数据存取，实现了数据的网际传递">
<meta property="og:image" content="http://sean-images.qiniudn.com/iscsi-protocal-arch.gif">
<meta property="og:updated_time" content="2015-04-29T02:46:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iscsi网络存储介绍及客户端配置操作">
<meta name="twitter:description" content="本文不介绍iSCSI服务端的搭建过程，不然就会很累赘。主题就是怎么去完成iscsi网络存储的挂载过程，并顺带介绍一些必要的概念。
1. iscsi介绍与initiator安装1.1 iSCSI介绍iSCSI简单来说，就是把SCSI指令通过TCP/IP协议封装起来，在以太网中传输。iSCSI 可以实现在IP网络上传递和运行SCSI协议，使其能够在诸如高速千兆以太网上进行数据存取，实现了数据的网际传递">
<meta name="twitter:image" content="http://sean-images.qiniudn.com/iscsi-protocal-arch.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'WNWHBKUL26',
      apiKey: 'cec5cc7d455c77d448433aa60f989766',
      indexName: 'seanlook',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://seanlook.com/2015/04/28/iscsi-san-initiator/"/>





  <title> iscsi网络存储介绍及客户端配置操作 | Sean's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?62e026415456b0339db6d3912577a9fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1253513173&web_id=1253513173" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sean's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry, stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://seanlook.com/2015/04/28/iscsi-san-initiator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="seanlook">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_sean.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iscsi网络存储介绍及客户端配置操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-04-28T01:21:25+08:00">
                2015-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/04/28/iscsi-san-initiator/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/04/28/iscsi-san-initiator/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/04/28/iscsi-san-initiator/" class="leancloud_visitors" data-flag-title="iscsi网络存储介绍及客户端配置操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文不介绍iSCSI服务端的搭建过程，不然就会很累赘。主题就是怎么去完成iscsi网络存储的挂载过程，并顺带介绍一些必要的概念。</p>
<h1 id="1-iscsi介绍与initiator安装"><a href="#1-iscsi介绍与initiator安装" class="headerlink" title="1. iscsi介绍与initiator安装"></a>1. iscsi介绍与initiator安装</h1><h2 id="1-1-iSCSI介绍"><a href="#1-1-iSCSI介绍" class="headerlink" title="1.1 iSCSI介绍"></a>1.1 iSCSI介绍</h2><p>iSCSI简单来说，就是把SCSI指令通过TCP/IP协议封装起来，在以太网中传输。iSCSI 可以实现在IP网络上传递和运行SCSI协议，使其能够在诸如高速千兆以太网上进行数据存取，实现了数据的网际传递和管理。基于iSCSI建立的存储区域网（SAN）与基于光纤的FC-SAN相比，具有很好的性价比。</p>
<p>iSCSI属于端到端的会话层协议，它定义的是SCSI到TCP/IP的映射（如下图），即Initiator将SCSI指令和数据封装成iSCSI协议数据单元，向下提交给TCP层，最后封装成IP数据包在IP网络上传输，到达Target后通过解封装还原成SCSI指令和数据，再由存储控制器发送到指定的驱动器，从而实现SCSI命令和数据在IP网络上的透明传输。它整合了现有的存储协议SCSI和网络协议TCP/IP，实现了存储与TCP/IP网络的无缝融合。在本文中，将把发起器Initiator称为客户端，将目标器Target称为服务端以方便理解。</p>
<p><img src="http://sean-images.qiniudn.com/iscsi-protocal-arch.gif" alt="iscsi-protocal-arch.gif"></p>
<p>iSCSI 服务端和客户端的通讯就是一个在网络上封包和解包的过程，在网络的一端，数据包被封装成包括TCP/IP头、iSCSI 识别包和SCSI 数据三部分内容，传输到网络另一端时，这三部分内容分别被顺序地解开。为了保证安全，iSCSI 有约定操作顺序。在首次运行时，客户端（initiator）设备需要登录到服务端（target）中。任何一个接收到没有执行登录过程的客户端的iSCSI PDU （iSCSI rotocol Data Units，iSCSI 协议数据单元）服务端都将生成一个协议错误，并且关闭连接。在关闭会话之前，服务端可能发送回一个被驳回的iSCSI PDU。</p>
<p>在工作时，iSCSI使SCSI数据块由原来的SCSI总线连接扩展到internet上，这一过程有些产品通过硬件来实现，这种硬件产品被简称为TOE（TCP Offload Engine），随着近年来服务器芯片技术的不断发展，服务器处理能力日益强劲，目前更为普遍的是通过软件来实现SCSI数据块的封装过程。这种软件通常被称为iSCSI Initiator软件/驱动。Initiator软件可以将以太网卡虚拟为iSCSI卡，接受和发送iSCSI数据报文，通过普通以太网卡来进行网络连接，但是需要占用CPU资源。另外的TOE和HBA连接转换方式都需要专门的硬件设备来完成，虽然相对昂贵但执行效率高，也可以减轻主机CPU的负载。本文客户端采用Initiator驱动的连接方式。</p>
<h2 id="1-2-Initiator安装"><a href="#1-2-Initiator安装" class="headerlink" title="1.2 Initiator安装"></a>1.2 Initiator安装</h2><p>在Linux 2.6内核中提供了iscsi驱动，iSCSI 驱动（driver）使主机拥有了通过IP网络访问存储的能力，但还需要一个具体的客户端工具（Linux用户空间组件）初始化iSCSI驱动，即<code>iscsi-initiator-utils</code>，也是大家常说的open-iscsi。</p>
<a id="more"></a>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># rpm -qa|grep iscsi</div><div class="line">iscsi-initiator-utils<span class="number">-6.2</span><span class="number">.0</span><span class="number">.873</span><span class="number">-10.</span>el6.x86_64</div><div class="line">iscsi-initiator-utils-devel<span class="number">-6.2</span><span class="number">.0</span><span class="number">.873</span><span class="number">-10.</span>el6.x86_64</div><div class="line"># rpm -qi iscsi-initiator-utils</div><div class="line">（yum install iscsi-initiator-utils iscsi-initiator-utils-devel）</div></pre></td></tr></table></figure>
<p>这个安装将<code>iscsid</code>、<code>iscsiadm</code>安装到 /sbin 目录下，它还将把默认的配置文件安装到<code>/etc/iscsi/</code>目录下：</p>
<ul>
<li><code>/etc/iscsi/iscsid.conf</code>：所有刚发起的iSCSI session默认都将使用这个文件中的参数设定。</li>
<li><code>/etc/iscsi/initiatorname.iscsi</code>：软件iSCSI initiator的intiator名称配置文件。</li>
</ul>
<p>确保iscsid和iscsi两个服务器开机自启动，<code>chkconfig --list |grep iscsi</code>，在iscsi启动的时候，iscsid和iscsiadm会读取这两个配置文件。</p>
<p>service iscsid [status|start]<br>service iscsi status        查看iscisi的信息，只有在连接成功后才输出<br>这里可能遇到start始终没有启动成功的信息输出，请继续往下执行discovery，一般会启动iscsid。</p>
<h2 id="1-3-open-iscsi-initiator说明"><a href="#1-3-open-iscsi-initiator说明" class="headerlink" title="1.3 open-iscsi initiator说明"></a>1.3 open-iscsi initiator说明</h2><p>open-iscsi包括两个守护进程iscsid和iscsi，其中iscsid是主进程，iscsi进程则主要负责根据配置在系统启动时进行发起端（Initiator）到服务端（target）的登录，建立发起端与服务端的会话，使主机在启动后即可使用通过iSCSI提供服务的存储设备。 </p>
<p>iscsid进程实现iSCSI协议的控制路径以及相关管理功能。例如守护进程（指iscsid）可配置为在系统启动时基于持久化的iSCSI数据库内容，自动重新开始发现（discovery）目标设备。</p>
<p>Open-iSCSI是通过以下iSCSI数据库文件来实现永久配置的：</p>
<ul>
<li>Discovery (<code>/var/lib/iscsi/send_targets</code>)<br>在 /var/lib/iscsi/send_targets 目录下包含iSCSI portals的配置信息，每个portal对应一个文件，文件名为“iSCSI portal IP，端口号”（例如<code>172.29.88.61,3260</code>）。</li>
<li>Node (<code>/var/lib/iscsi/nodes</code>)<br>在 /var/lib/iscsi/nodes 目录下，生成一个或多个以iSCSI存储服务器上的Target名命名的文件夹如<code>iqn.2000-01.com.synology:themain-3rd.ittest</code>，在该文件夹下有一个文件名为“iSCSI portal IP，编号” （例如<code>172.29.88.62,3260,0</code>）的配置参数文件default，该文件中是initiator登录target时要使用的参数，这些参数的设置是从<code>/etc/iscsi/iscsi.conf</code>中的参数设置继承而来的，可以通过iscsiadm对某一个参数文件进行更改（需要先注销到target的登录）。</li>
</ul>
<p><code>iscsiadm</code>是用来管理（更新、删除、插入、查询）iSCSI配置数据库文件的命令行工具，用户能够用它对iSCSI nodes、sessions、connections和discovery records进行一系列的操作。</p>
<p>iSCSI node是一个在网络上可用的SCSI设备标识符，在open-iscsi中利用术语node表示目标（target）上的门户（portal）。一个target可以有多个portal，portal 由IP地址和端口构成。</p>
<h1 id="2-初次挂载网络存储"><a href="#2-初次挂载网络存储" class="headerlink" title="2. 初次挂载网络存储"></a>2. 初次挂载网络存储</h1><h2 id="2-1-设置InitiatorName"><a href="#2-1-设置InitiatorName" class="headerlink" title="2.1 设置InitiatorName"></a>2.1 设置InitiatorName</h2><p>initiator名称用来唯一标识一个iSCSI Initiator端。保存此名称的配置文件为<code>/etc/iscsi/initiatorname.iscsi</code>：<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># vi /etc/iscsi/initiatorname.iscsi</span></div><div class="line"><span class="attr">InitiatorName</span>=iqn.<span class="number">2000</span>-<span class="number">01</span>.com.synology:themain-<span class="number">3</span>rd.ittest</div></pre></td></tr></table></figure></p>
<p>注意大小写，同时，必须顶格写，xxxx代表要设置的initiator名称，请遵循iqn命名规范，格式为iqn.domaindate.reverse.domain.name:optional_name。</p>
<h2 id="2-2-iSCSI-Initiator配置"><a href="#2-2-iSCSI-Initiator配置" class="headerlink" title="2.2 iSCSI Initiator配置"></a>2.2 iSCSI Initiator配置</h2><p>iSCSI Initiator的配置文件为<code>/etc/iscsi/iscsid.conf</code>,在iSCSI initiator的iscsid进程启动和执行iscsiadm命令时，将读取这个配置文件的内容，获取与SCSI目标进行交互的相关信息。</p>
<h3 id="2-2-1-添加CHAP认证"><a href="#2-2-1-添加CHAP认证" class="headerlink" title="2.2.1 添加CHAP认证"></a>2.2.1 添加CHAP认证</h3><p>本组下的各个设置项主要用来指定Initiator与target验证方式。<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">vi /etc/iscsi/iscsid.conf</div><div class="line"><span class="comment"># To enable CHAP authentication set node.session.auth.authmethod</span></div><div class="line"><span class="keyword">node</span>.<span class="title">session</span>.auth.authmethod = CHAP        去掉注释</div><div class="line"><span class="comment"># To set a CHAP username and password for initiator</span></div><div class="line"><span class="keyword">node</span>.<span class="title">session</span>.auth.username = ittest              修改为网管提供的认证username/password</div><div class="line"><span class="keyword">node</span>.<span class="title">session</span>.auth.password = Storageittest</div></pre></td></tr></table></figure></p>
<p>上面是在我的环境中最为简单的一种CHAP（Challenge Handshake Authentication Protocol）认证方式，而且只验证的节点会话initiator端。其实iSCSI验证可以是双向的，根据服务端的设置，可以验证节点会话的target端（username_in），验证发现会话的CHAP initiator，验证发现会话的CHAP target。（节点会话node.session即登录认证，发现会话discovery.sendtargets即查看）</p>
<h3 id="2-2-2-其他配置项"><a href="#2-2-2-其他配置项" class="headerlink" title="2.2.2 其他配置项"></a>2.2.2 其他配置项</h3><p>处理CHAP认证需要关注外，其它的都保持默认即可，但是你需要知道可以修改如:</p>
<ol>
<li>设置initiator与target端交互的超时时间</li>
<li>设置iscsid重试登录节点的次数</li>
<li>是否开机启动iscsid等待</li>
</ol>
<h2 id="2-3-扫描并登录到iqn连接"><a href="#2-3-扫描并登录到iqn连接" class="headerlink" title="2.3 扫描并登录到iqn连接"></a>2.3 扫描并登录到iqn连接</h2><p>open-iscsi initiator-utils提供的管理命令为<code>iscsiadm</code>，此命令包括discovery、node、session几种模式，分别处理不同的情况。在客户端使用Target提供的存储空间前，必须在服务器上通过Initiator软件执行以下步骤：发现目标设备 –&gt; 登录目标设备 –&gt; 与目标设备建立会话，下面分别说明通过各个命令进行说明。</p>
<h3 id="2-3-1-discovery-sendtargets"><a href="#2-3-1-discovery-sendtargets" class="headerlink" title="2.3.1 discovery sendtargets"></a>2.3.1 discovery sendtargets</h3><p>可以通过sendtargets方式（根据iscsi服务器端使用的方式不同还有slp、isns）发现属于你的iqn（iSCSI Qualified Name）：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">iscsiadm -m discovery -t sendtargets -p <span class="number">172.29</span><span class="meta">.88</span><span class="meta">.62</span></div><div class="line">iscsiadm -m discovery -t sendtargets -p <span class="number">172.29</span><span class="meta">.88</span><span class="meta">.62</span>:<span class="number">3260</span> |grep ittest</div></pre></td></tr></table></figure></p>
<p>默认端口3260。discovery之前会自动启动iscsid服务，有时候<code>service iscsid start</code>启动没反应，可以通过这种方式启动服务。<br>此命令查询目标门户（Portal）为172.29.88.62:3260上的目标，查找成功后，返回相应的target ID，同时在<code>/var/lib/iscsi/send_targets</code>和 <code>/var/lib/iscsi/nodes</code>目录下记录相应的门户和节点信息。使用<code>iscsiadm -m node</code>命令，可以查看到发现的节点记录。</p>
<h3 id="2-3-2-node-session-login"><a href="#2-3-2-node-session-login" class="headerlink" title="2.3.2 node session login"></a>2.3.2 node session login</h3><p>在完成目标发现后，即可以登录到相应的节点，使用目标设备提供的存储空间：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># <span class="selector-tag">iscsiadm</span> <span class="selector-tag">-m</span> <span class="selector-tag">node</span> <span class="selector-tag">-T</span> <span class="selector-tag">iqn</span><span class="selector-class">.2000-01</span><span class="selector-class">.com</span><span class="selector-class">.synology</span><span class="selector-pseudo">:themain-3rd.ittest</span> <span class="selector-tag">-p</span> 172<span class="selector-class">.29</span><span class="selector-class">.88</span><span class="selector-class">.62</span> <span class="selector-tag">--login</span></div></pre></td></tr></table></figure></p>
<p><code>-T</code>后面跟target名称，<code>--login</code>等同于<code>-l</code>，</p>
<p>登录目标节点成功后，即建立了initiator与target之间的会话（session），同时target提供的存储设备也挂载到主机中，在/dev目录下生成一个新的设备文件类似于sdb、sdc等。使用<code>iscsiadm -m session -P 3</code>（与<code>service iscsi status</code>相同）来查看连接会话信息。</p>
<h2 id="2-4-使用磁盘-—-lvm"><a href="#2-4-使用磁盘-—-lvm" class="headerlink" title="2.4 使用磁盘 — lvm"></a>2.4 使用磁盘 — lvm</h2><p>LVM是非常流行的可修改磁盘分区大小的管理方式，可以根据你的需要使用使用lvm管理磁盘。<br>假设新存储的设备路径为<code>/dev/sdb</code><br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">pvcreate <span class="regexp">/dev/</span>sdb                    <span class="comment">## 在新存储上建立物理卷</span></div><div class="line">pvdisplay                                   <span class="comment">## 查看物理卷状态</span></div><div class="line">vgcreate vg_ittest <span class="regexp">/dev/</span>sdb      <span class="comment">## 在该物理卷上建立名为vg_test的卷组</span></div><div class="line">vgdisplay                                   <span class="comment">## 查看已建立的卷组状态</span></div><div class="line">lvcreate -l <span class="number">100</span>%FREE -n lv_static vg_ittest</div></pre></td></tr></table></figure></p>
<p>在vg_ittest卷组上建立名为lv_static的逻辑卷，-L可指定分区大小，此处-l表示使用全部空间<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">vgscan或lvdisplay                     <span class="meta">## 查看逻辑卷的状态</span></div><div class="line">vgchange -ay                            <span class="meta">## 使卷组处于激活状态</span></div><div class="line">mkfs.ext4 <span class="meta-keyword">/dev/</span>mapper/vg_ittest-lv_static            <span class="meta">## 格式化已创建的逻辑卷，文件系统格式为ext4</span></div></pre></td></tr></table></figure></p>
<p>格式化完毕后，使用mount命令挂载即可：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mount -o acl,rw <span class="regexp">/dev/m</span>apper<span class="regexp">/vg_ittest-lv_static  /i</span>scsi    <span class="comment">## /iscsi为事先建立的挂载点</span></div></pre></td></tr></table></figure></p>
<p>也可以根据需求划分成多个分区挂载。</p>
<p><strong>开机自动挂载</strong><br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">vi /etc/rc.d/rc<span class="selector-class">.local</span></div><div class="line">iscsiadm -m node -T iqn.<span class="number">2000</span>-<span class="number">01</span><span class="selector-class">.com</span><span class="selector-class">.synology</span>:themain-<span class="number">3</span>rd<span class="selector-class">.ittest</span> -<span class="selector-tag">p</span> <span class="number">172.29</span>.<span class="number">88.62</span> --login</div><div class="line">vgchange -ay &amp;&amp; mount -o acl,rw /dev/mapper/vg_ittest-lv_static /iscsi</div></pre></td></tr></table></figure></p>
<h1 id="3-维护操作"><a href="#3-维护操作" class="headerlink" title="3. 维护操作"></a>3. 维护操作</h1><h2 id="3-1-正常断开重连网络存储"><a href="#3-1-正常断开重连网络存储" class="headerlink" title="3.1 正常断开重连网络存储"></a>3.1 正常断开重连网络存储</h2><p>因为磁盘上就是数据（一般网络存储用于备份），因此尽量减少异常断开存储的可能性，所以保险起见先卸载，再断开连接(<code>-u</code>)。<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># umount /iscsi</span></div><div class="line"><span class="meta"># vgchange -an &amp;&amp; vgscan</span></div><div class="line"><span class="meta"># iscsiadm -m session</span></div><div class="line"><span class="meta"># iscsiadm -m node -T iqn.2000-01.com.synology:themain-3rd.ittest -p 172.29.88.62 --logout</span></div></pre></td></tr></table></figure></p>
<h2 id="3-2-异常断开恢复"><a href="#3-2-异常断开恢复" class="headerlink" title="3.2 异常断开恢复"></a>3.2 异常断开恢复</h2><p>如果使用LVM管理磁盘，由于网络中断，或主机突然关机，会导致网络存储异常断开，下次启动后重新连接可能会报如下错误：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># vgscan</span></div><div class="line"> Reading all physical volumes.  This may take a <span class="keyword">while</span>...</div><div class="line"> /dev/backupdrive1/backup: <span class="built_in">read</span> failed <span class="keyword">after</span> <span class="number">0</span> <span class="keyword">of</span> <span class="number">4096</span> <span class="keyword">at</span> <span class="number">319836585984</span>: Input/output <span class="keyword">error</span></div><div class="line"> /dev/backupdrive1/backup: <span class="built_in">read</span> failed <span class="keyword">after</span> <span class="number">0</span> <span class="keyword">of</span> <span class="number">4096</span> <span class="keyword">at</span> <span class="number">319836643328</span>: Input/output <span class="keyword">error</span></div><div class="line"> /dev/backupdrive1/backup: <span class="built_in">read</span> failed <span class="keyword">after</span> <span class="number">0</span> <span class="keyword">of</span> <span class="number">4096</span> <span class="keyword">at</span> <span class="number">0</span>: Input/output <span class="keyword">error</span></div><div class="line"> /dev/backupdrive1/backup: <span class="built_in">read</span> failed <span class="keyword">after</span> <span class="number">0</span> <span class="keyword">of</span> <span class="number">4096</span> <span class="keyword">at</span> <span class="number">4096</span>: Input/output <span class="keyword">error</span></div><div class="line"> Found volume group <span class="string">"backupdrive1"</span> using metadata type lvm2</div><div class="line"> Found volume group <span class="string">"networkdrive"</span> using metadata type lvm2</div></pre></td></tr></table></figure></p>
<p>产生原因就是，在卷组（VG）失活（deactivate）之前就移除了外部的LVM设备。在你断开连接之前，需要保证以下命令被执行：<br><figure class="highlight apache"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># vgchange -an volume_group_name</span></div></pre></td></tr></table></figure></p>
<p>解决方案就是，（假设你已经用<code>vgchange -ay vg</code>命令来激活卷组，但仍有 Input/output error 的错误信息。）执行命令<code>vgchange -an volume group name</code>，移除外部设备，稍候几分钟后再执行以下命令：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># vgscan</span></div><div class="line"><span class="meta"># vgchange -ay volume_group_name</span></div></pre></td></tr></table></figure></p>
<h2 id="3-3-进程数超标"><a href="#3-3-进程数超标" class="headerlink" title="3.3 进程数超标"></a>3.3 进程数超标</h2><p>iscsi存储使用正常，但<code>ps -ef|grep iscsi</code>则包含200+以上的类似于<code>[iscsi_q_112]</code>进程，并且无法kill，使用<code>service iscsi status</code>不断输出类似：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">iscsiadm: could <span class="keyword">not</span> <span class="built_in">read</span> session targetname: <span class="number">5</span></div><div class="line">iscsiadm: could <span class="keyword">not</span> find session <span class="built_in">info for</span> session30</div><div class="line">iscsiadm: could <span class="keyword">not</span> <span class="built_in">read</span> session targetname: <span class="number">5</span></div><div class="line">iscsiadm: could <span class="keyword">not</span> find session <span class="built_in">info for</span> session31</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>这个问题很纠结，但重启服务器是可以解决的。网上资料很少，我猜想是iscsid服务端设置认证方面的问题。</p>
<h1 id="4-iscsi的其它常用操作"><a href="#4-iscsi的其它常用操作" class="headerlink" title="4. iscsi的其它常用操作"></a>4. iscsi的其它常用操作</h1><ul>
<li><p>列出所有target<br><code>iscsiadm -m node</code></p>
</li>
<li><p>连接所有target<br><code>iscsiadm -m node -L all</code></p>
</li>
<li><p>连接指定target<br><code>iscsiadm -m node -T iqn.... -p 172.29.88.62 --login</code></p>
</li>
<li><p>使用如下命令可以查看配置信息<br><code>iscsiadm -m node -o show -T iqn.2000-01.com.synology:rackstation.exservice-bak</code></p>
</li>
<li><p>查看目前 iSCSI target 连接状态<br><code>iscsiadm -m session</code><br>iscsiadm: No active sessions.<br>(目前没有已连接的 iSCSI target)</p>
</li>
<li><p>断开所有target<br><code>iscsiadm -m node -U all</code></p>
</li>
<li><p>断开指定target<br><code>iscsiadm -m node -T iqn...  -p 172.29.88.62 --logout</code></p>
</li>
<li><p>删除所有node信息<br><code>iscsiadm -m node --op delete</code></p>
</li>
<li><p>删除指定节点（/var/lib/iscsi/nodes目录下，先断开session）<br><code>iscsiadm -m node -o delete -name iqn.2012-01.cn.nayun:test-01</code></p>
</li>
<li><p>删除一个目标（/var/lib/iscsi/send_targets目录下）<br><code>iscsiadm --mode discovery -o delete -p 172.29.88.62:3260</code></p>
</li>
</ul>
<p><strong>参考</strong></p>
<ul>
<li><a href="http://blog.csdn.net/sflsgfs/article/details/9180521" target="_blank" rel="external">CentOS客户端加载ISCSI磁盘</a></li>
<li><a href="http://tagche.blog.51cto.com/649757/267390/" target="_blank" rel="external">linux iscsi initiator 安装配置</a></li>
<li><a href="http://linux.vbird.org/linux_server/0460iscsi.php" target="_blank" rel="external">http://linux.vbird.org/linux_server/0460iscsi.php</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>支持可请我喝杯茶 ^_- (上限10个铜板)</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/reward_alipay_seanlook.jpg" alt="seanlook Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iscsi/" rel="tag"># iscsi</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/24/pfsense-loadbalancer/" rel="next" title="怎么用pfSense为你的web服务做负载均衡（翻译）">
                <i class="fa fa-chevron-left"></i> 怎么用pfSense为你的web服务做负载均衡（翻译）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/01/feel-wuyi-go/" rel="prev" title="五一去哪儿">
                五一去哪儿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_sean.jpg"
               alt="seanlook" />
          <p class="site-author-name" itemprop="name">seanlook</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/seanlook" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhouxiaozhxi" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-iscsi介绍与initiator安装"><span class="nav-text">1. iscsi介绍与initiator安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-iSCSI介绍"><span class="nav-text">1.1 iSCSI介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Initiator安装"><span class="nav-text">1.2 Initiator安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-open-iscsi-initiator说明"><span class="nav-text">1.3 open-iscsi initiator说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-初次挂载网络存储"><span class="nav-text">2. 初次挂载网络存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-设置InitiatorName"><span class="nav-text">2.1 设置InitiatorName</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-iSCSI-Initiator配置"><span class="nav-text">2.2 iSCSI Initiator配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-添加CHAP认证"><span class="nav-text">2.2.1 添加CHAP认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-其他配置项"><span class="nav-text">2.2.2 其他配置项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-扫描并登录到iqn连接"><span class="nav-text">2.3 扫描并登录到iqn连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-discovery-sendtargets"><span class="nav-text">2.3.1 discovery sendtargets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-node-session-login"><span class="nav-text">2.3.2 node session login</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-使用磁盘-—-lvm"><span class="nav-text">2.4 使用磁盘 — lvm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-维护操作"><span class="nav-text">3. 维护操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-正常断开重连网络存储"><span class="nav-text">3.1 正常断开重连网络存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-异常断开恢复"><span class="nav-text">3.2 异常断开恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-进程数超标"><span class="nav-text">3.3 进程数超标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-iscsi的其它常用操作"><span class="nav-text">4. iscsi的其它常用操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seanlook</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://seanlook.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://seanlook.com/2015/04/28/iscsi-san-initiator/';
          this.page.identifier = '2015/04/28/iscsi-san-initiator/';
          this.page.title = 'iscsi网络存储介绍及客户端配置操作';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://seanlook.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NliJVBn0857TMk5HYrIRt5wp-gzGzoHsz", "jB9B4QG8Rm8YP04RQqnsKy5M");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
