<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql,Percona-toolkit," />





  <link rel="alternate" href="/atom.xml" title="Sean's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="做MySQL的都知道，数据库操作里面，DDL操作（比如CREATE,DROP,ALTER等）代价是非常高的，特别是在单表上千万的情况下，加个索引或改个列类型，就有可能堵塞整个表的读写。
然后 mysql 5.6 开始，大家期待的Online DDL出现了，可以实现修改表结构的同时，依然允许DML操作(select,insert,update,delete)。在这个特性出现以前，用的比较多的工具是p">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 5.6 原生Online DDL解析">
<meta property="og:url" content="http://seanlook.com/2016/05/24/mysql-online-ddl-concept/index.html">
<meta property="og:site_name" content="Sean's Notes">
<meta property="og:description" content="做MySQL的都知道，数据库操作里面，DDL操作（比如CREATE,DROP,ALTER等）代价是非常高的，特别是在单表上千万的情况下，加个索引或改个列类型，就有可能堵塞整个表的读写。
然后 mysql 5.6 开始，大家期待的Online DDL出现了，可以实现修改表结构的同时，依然允许DML操作(select,insert,update,delete)。在这个特性出现以前，用的比较多的工具是p">
<meta property="og:updated_time" content="2016-05-24T08:32:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql 5.6 原生Online DDL解析">
<meta name="twitter:description" content="做MySQL的都知道，数据库操作里面，DDL操作（比如CREATE,DROP,ALTER等）代价是非常高的，特别是在单表上千万的情况下，加个索引或改个列类型，就有可能堵塞整个表的读写。
然后 mysql 5.6 开始，大家期待的Online DDL出现了，可以实现修改表结构的同时，依然允许DML操作(select,insert,update,delete)。在这个特性出现以前，用的比较多的工具是p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'WNWHBKUL26',
      apiKey: 'cec5cc7d455c77d448433aa60f989766',
      indexName: 'seanlook',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://seanlook.com/2016/05/24/mysql-online-ddl-concept/"/>





  <title> mysql 5.6 原生Online DDL解析 | Sean's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?62e026415456b0339db6d3912577a9fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1253513173&web_id=1253513173" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sean's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry, stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://seanlook.com/2016/05/24/mysql-online-ddl-concept/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="seanlook">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_sean.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql 5.6 原生Online DDL解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-24T16:32:49+08:00">
                2016-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/05/24/mysql-online-ddl-concept/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/05/24/mysql-online-ddl-concept/" class="leancloud_visitors" data-flag-title="mysql 5.6 原生Online DDL解析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>做MySQL的都知道，数据库操作里面，DDL操作（比如CREATE,DROP,ALTER等）代价是非常高的，特别是在单表上千万的情况下，加个索引或改个列类型，就有可能堵塞整个表的读写。</p>
<p>然后 mysql 5.6 开始，大家期待的Online DDL出现了，可以实现修改表结构的同时，依然允许DML操作(select,insert,update,delete)。在这个特性出现以前，用的比较多的工具是<code>pt-online-schema-change</code>，比较请参考<a href="http://seanlook.com/2016/05/27/mysql-pt-online-schema-change">pt-online-schema-change使用说明、限制与比较</a>或 <a href="http://www.fromdual.ch/online-ddl_vs_pt-online-schema-change" target="_blank" rel="external">ONLINE DDL VS PT-ONLINE-SCHEMA-CHANGE</a> 。</p>
<h2 id="1-Online-DDL"><a href="#1-Online-DDL" class="headerlink" title="1. Online DDL"></a>1. Online DDL</h2><p>在 MySQL 5.1 （带InnoDB Plugin）和5.5中，有个新特性叫 Fast Index Creation（下称 FIC），就是在添加或者删除二级<strong>索引</strong>的时候，可以不用复制原表。对于之前的版本对于索引的添加删除这类DDL操作，MySQL数据库的操作过程为如下：</p>
<ol>
<li>首先新建Temp table，表结构是 ALTAR TABLE 新定义的结构</li>
<li>然后把原表中数据导入到这个Temp table</li>
<li>删除原表</li>
<li>最后把临时表rename为原来的表名</li>
</ol>
<p>为了保持数据的一致性，中间复制数据（Copy Table）全程锁表只读，如果有写请求进来将无法提供服务，连接数爆张。</p>
<p>引入FIC之后，创建二级索引时会对原表加上一个S锁，创建过程不需要重建表（no-rebuild）；删除InnoDB二级索引只需要更新内部视图，并标记这个索引的空间可用，去掉数据库元数据上该索引的定义即可。这个过程也只允许读操作，不能写入，但大大加快了修改索引的速度（不含主键索引，InnoDB IOT的特性决定了修改主键依然需要 Copy Table ）。</p>
<p>FIC只对索引的创建删除有效，MySQL 5.6 Online DDL把这种特性扩展到了添加列、删除列、修改列类型、列重命名、设置默认值等等，实际效果要看所使用的选项和操作类别来定。</p>
<h3 id="1-1-Online-DDL选项"><a href="#1-1-Online-DDL选项" class="headerlink" title="1.1 Online DDL选项"></a>1.1 Online DDL选项</h3><p>MySQL 在线DDL分为 <code>INPLACE</code> 和 <code>COPY</code> 两种方式，通过在ALTER语句的ALGORITHM参数指定。</p>
<ul>
<li><code>ALGORITHM=INPLACE</code>，可以避免重建表带来的IO和CPU消耗，保证ddl期间依然有良好的性能和并发。</li>
<li><code>ALGORITHM=COPY</code>，需要拷贝原始表，所以不允许并发DML写操作，可读。这种copy方式的效率还是不如 inplace ，因为前者需要记录undo和redo log，而且因为临时占用buffer pool引起短时间内性能受影响。</li>
</ul>
<p>上面只是 Online DDL 内部的实现方式，此外还有 LOCK 选项控制是否锁表，根据不同的DDL操作类型有不同的表现：默认mysql尽可能不去锁表，但是像修改主键这样的昂贵操作不得不选择锁表。</p>
<ul>
<li><code>LOCK=NONE</code>，即DDL期间允许并发读写涉及的表，比如为了保证 ALTER TABLE 时不影响用户注册或支付，可以明确指定，好处是如果不幸该 alter语句不支持对该表的继续写入，则会提示失败，而不会直接发到库上执行。<code>ALGORITHM=COPY</code>默认LOCK级别</li>
<li><code>LOCK=SHARED</code>，即DDL期间表上的写操作会被阻塞，但不影响读取。</li>
<li><code>LOCK=DEFAULT</code>，让mysql自己去判断lock的模式，原则是mysql尽可能不去锁表</li>
<li><code>LOCK=EXCLUSIVE</code>，即DDL期间该表不可用，堵塞任何读写请求。如果你想alter操作在最短的时间内完成，或者表短时间内不可用能接受，可以手动指定。</li>
</ul>
<p>但是有一点需要说明，无论任何模式下，online ddl开始之前都需要一个短时间排它锁(exclusive)来准备环境，所以alter命令发出后，会首先等待该表上的其它操作完成，在alter命令之后的请求会出现等待<code>waiting meta data lock</code>。同样在ddl结束之前，也要等待alter期间所有的事务完成，也会堵塞一小段时间。所以尽量在ALTER TABLE之前确保没有大事务在执行，否则一样出现连环锁表。</p>
<h3 id="1-2-考虑不同的DDL操作类别"><a href="#1-2-考虑不同的DDL操作类别" class="headerlink" title="1.2 考虑不同的DDL操作类别"></a>1.2 考虑不同的DDL操作类别</h3><p>从上面的介绍可以看出，不是5.6支持在线ddl就可以随心所欲的alter table，锁不锁表要看情况：</p>
<a id="more"></a>
<p>提示：下表根据官方 <a href="https://dev.mysql.com/doc/refman/5.6/en/innodb-create-index-overview.html" target="_blank" rel="external">Summary of Online Status for DDL Operations</a> 整理挑选的常用操作。</p>
<ul>
<li><em>In-Place</em> 为Yes是优选项，说明该操作支持INPLACE</li>
<li><em>Copies Table</em> 为No是优选项，因为为Yes需要重建表。大部分情况与In-Place是相反的</li>
<li><em>Allows Concurrent DML?</em> 为Yes是优选项，说明ddl期间表依然可读写，可以指定 LOCK=NONE（如果操作允许的话mysql自动就是NONE）</li>
<li><em>Allows Concurrent Query?</em> 默认所有DDL操作期间都允许查询请求，放在这只是便于参考</li>
<li><em>Notes</em> 会对前面几列Yes/No带 * 号的限制说明</li>
</ul>
<table>
<thead>
<tr>
<th>Operation</th>
<th>In-Place?</th>
<th>Copies Table?</th>
<th>Allows Concurrent DML?</th>
<th>Allows Concurrent Query?</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>添加索引</td>
<td>Yes*</td>
<td>No*</td>
<td>Yes</td>
<td>Yes</td>
<td>对全文索引的一些限制</td>
</tr>
<tr>
<td>删除索引</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>仅修改表的元数据</td>
</tr>
<tr>
<td>OPTIMIZE TABLE</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>从 5.6.17开始使用ALGORITHM=INPLACE，当然如果指定了<code>old_alter_table=1</code>或mysqld启动带<code>--skip-new</code>则将还是COPY模式。如果表上有全文索引只支持COPY</td>
</tr>
<tr>
<td>对一列设置默认值</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>仅修改表的元数据</td>
</tr>
<tr>
<td>对一列修改auto-increment 的值</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>仅修改表的元数据</td>
</tr>
<tr>
<td>添加 foreign key constraint</td>
<td>Yes*</td>
<td>No*</td>
<td>Yes</td>
<td>Yes</td>
<td>为了避免拷贝表，在约束创建时会禁用foreign_key_checks</td>
</tr>
<tr>
<td>删除 foreign key constraint</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>foreign_key_checks 不影响</td>
</tr>
<tr>
<td>改变列名</td>
<td>Yes*</td>
<td>No*</td>
<td>Yes*</td>
<td>Yes</td>
<td>为了允许DML并发, 如果保持相同数据类型，仅改变列名</td>
</tr>
<tr>
<td>添加列</td>
<td>Yes*</td>
<td>Yes*</td>
<td>Yes*</td>
<td>Yes</td>
<td>尽管允许 ALGORITHM=INPLACE ，但数据大幅重组，所以它仍然是一项昂贵的操作。当添加列是auto-increment，不允许DML并发</td>
</tr>
<tr>
<td>删除列</td>
<td>Yes</td>
<td>Yes*</td>
<td>Yes</td>
<td>Yes</td>
<td>尽管允许 ALGORITHM=INPLACE ，但数据大幅重组，所以它仍然是一项昂贵的操作</td>
</tr>
<tr>
<td>修改列数据类型</td>
<td>No</td>
<td>Yes*</td>
<td>No</td>
<td>Yes</td>
<td>修改类型或添加长度，都会拷贝表，而且不允许更新操作</td>
</tr>
<tr>
<td>更改列顺序</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>尽管允许 ALGORITHM=INPLACE ，但数据大幅重组，所以它仍然是一项昂贵的操作</td>
</tr>
<tr>
<td>修改ROW_FORMAT <br> 和KEY_BLOCK_SIZE</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>尽管允许 ALGORITHM=INPLACE ，但数据大幅重组，所以它仍然是一项昂贵的操作</td>
</tr>
<tr>
<td>设置列属性NULL<br>或NOT NULL</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>尽管允许 ALGORITHM=INPLACE ，但数据大幅重组，所以它仍然是一项昂贵的操作</td>
</tr>
<tr>
<td>添加主键</td>
<td>Yes*</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>尽管允许 ALGORITHM=INPLACE ，但数据大幅重组，所以它仍然是一项昂贵的操作。<br> 如果列定义必须转化NOT NULL，则不允许INPLACE</td>
</tr>
<tr>
<td>删除并添加主键</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>在同一个 ALTER TABLE 语句删除就主键、添加新主键时，才允许inplace；数据大幅重组,所以它仍然是一项昂贵的操作。</td>
</tr>
<tr>
<td>删除主键</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>不允许并发DML，要拷贝表，而且如果没有在同一 ATLER TABLE 语句里同时添加主键则会收到限制</td>
</tr>
<tr>
<td>变更表字符集</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>如果新的字符集编码不同，重建表</td>
</tr>
</tbody>
</table>
<p>从表看出，In-Place为No，DML一定是No，说明 <code>ALGORITHM=COPY</code> 一定会发生拷贝表，只读。但 <code>ALGORITHM=INPLACEE</code> 也要可能发生拷贝表，但可以并发DML:</p>
<ul>
<li>添加、删除列，改变列顺序</li>
<li>添加或删除主键</li>
<li>改变行格式ROW_FORMAT和压缩块大小KEY_BLOCK_SIZE</li>
<li>改变列NULL或NOT NULL</li>
<li>优化表OPTIMIZE TABLE</li>
<li>强制 rebuild 该表</li>
</ul>
<p>不允许并发DML的情况有：修改列数据类型、删除主键、变更表字符集，即这些类型操作ddl是不能online的。</p>
<p>另外，更改主键索引与普通索引处理方式是不一样的，主键即聚集索引，体现了表数据在物理磁盘上的排列，包含了数据行本身，需要拷贝表；而普通索引通过包含主键列来定位数据，所以普通索引的创建只需要一次扫描主键即可，而且是在已有数据的表上建立二级索引，更紧凑，将来查询效率更高。</p>
<p>修改主键也就意味着要重建所有的普通索引。删除二级索引更简单，修改InnoDB系统表信息和数据字典，标记该所以不存在，标记所占用的表空间可以被新索引或数据行重新利用。</p>
<h3 id="1-3-在线DDL的限制"><a href="#1-3-在线DDL的限制" class="headerlink" title="1.3 在线DDL的限制"></a>1.3 在线DDL的限制</h3><ul>
<li>在alter table时，如果涉及到table copy操作，要确保 <code>datadir</code> 目录有足够的磁盘空间，能够放的下整张表，因为拷贝表的的操作是直接在数据目录下进行的。</li>
<li>添加索引无需table copy，但要确保 <code>tmpdir</code> 目录足够存下索引一列的数据（如果是组合索引，当前临时排序文件一合并到原表上就会删除）</li>
<li>在主从环境下，主库执行alter命令在完成之前是不会进入binlog记录事件，如果允许dml操作则不影响记录时间，所以期间不会导致延迟。然而，由于从库是单个SQL Thread按顺序应用relay log，轮到ALTER语句时直到执行完才能下一条，所以从库会在master ddl完成后开始产生延迟。（pt-osc可以控制延迟时间，所以这种场景下它更合适）</li>
<li>During each online DDL ALTER TABLE statement, regardless of the LOCK clause, there are brief periods at the beginning and end requiring an exclusive lock on the table (the same kind of lock specified by the LOCK=EXCLUSIVE clause). Thus, an online DDL operation might wait before starting if there is a long-running transaction performing inserts, updates, deletes, or SELECT … FOR UPDATE on that table; and an online DDL operation might wait before finishing if a similar long-running transaction was started while the ALTER TABLE was in progress.</li>
<li>在执行一个允许并发DML在线 ALTER TABLE时，结束之前这个线程会应用 <em>online log</em> 记录的增量修改，而这些修改是其它thread里产生的，所以有可能会遇到重复键值错误 <em>(ERROR 1062 (23000): Duplicate entry)</em>。</li>
<li>涉及到table copy时，目前还没有机制限制暂停ddl，或者限制IO阀值<br>在MySQL 5.7.6开始能够通过 performance_schema 观察alter table的进度</li>
<li>一般来说，建议把多个alter语句合并在一起进行，避免多次table rebuild带来的消耗。但是也要注意分组，比如需要copy table和只需inplace就能完成的，应该分两个alter语句。</li>
<li>如果DDL执行时间很长，期间又产生了大量的dml操作，以至于超过了 <code>innodb_online_alter_log_max_size</code> 变量所指定的大小，会引起 <em>DB_ONLINE_LOG_TOO_BIG</em> 错误。默认为 128M，特别对于需要拷贝大表的alter操作，考虑临时加大该值，以此获得更大的日志缓存空间</li>
<li>执行完 <code>ALTER TABLE</code> 之后，最好 <code>ANALYZE TABLE tb1</code> 去更新索引统计信息</li>
</ul>
<h2 id="2-实现过程"><a href="#2-实现过程" class="headerlink" title="2. 实现过程"></a>2. 实现过程</h2><p>online ddl主要包括3个阶段，prepare阶段，ddl执行阶段，commit阶段，rebuild方式比no-rebuild方式实质多了一个ddl执行阶段，prepare阶段和commit阶段类似。下面将主要介绍ddl执行过程中三个阶段的流程。</p>
<ul>
<li><p><strong> Prepare阶段 </strong> :  </p>
<ol>
<li>创建新的临时frm文件(与InnoDB无关)</li>
<li>持有EXCLUSIVE-MDL锁，禁止读写</li>
<li>根据alter类型，确定执行方式(copy,online-rebuild,online-norebuild)<br>假如是Add Index，则选择online-norebuild即INPLACE方式</li>
<li>更新数据字典的内存对象</li>
<li>分配row_log对象记录增量(仅rebuild类型需要)</li>
<li>生成新的临时ibd文件(仅rebuild类型需要)</li>
</ol>
</li>
<li><p><strong> ddl执行阶段 </strong> :  </p>
<ol>
<li>降级EXCLUSIVE-MDL锁，允许读写</li>
<li>扫描old_table的聚集索引每一条记录rec</li>
<li>遍历新表的聚集索引和二级索引，逐一处理</li>
<li>根据rec构造对应的索引项</li>
<li>将构造索引项插入sort_buffer块排序</li>
<li>将sort_buffer块更新到新的索引上</li>
<li>记录ddl执行过程中产生的增量(仅rebuild类型需要)</li>
<li>重放row_log中的操作到新索引上(no-rebuild数据是在原表上更新的)</li>
<li>重放row_log间产生dml操作append到row_log最后一个Block</li>
</ol>
</li>
</ul>
<ul>
<li><p><strong> commit阶段 </strong> :  </p>
<ol>
<li>当前Block为row_log最后一个时，禁止读写，升级到EXCLUSIVE-MDL锁</li>
<li>重做row_log中最后一部分增量</li>
<li>更新innodb的数据字典表</li>
<li>提交事务(刷事务的redo日志)</li>
<li>修改统计信息</li>
<li>rename临时idb文件，frm文件</li>
<li>变更完成</li>
</ol>
</li>
</ul>
<p>这有一直导图挺直观的：<a href="http://blog.itpub.net/22664653/viewspace-2056953" target="_blank" rel="external">http://blog.itpub.net/22664653/viewspace-2056953</a> 。<br><strong>添加列</strong> 时由于需要copy table，row_log会重放到新表上（临时ibd文件），直到最后一个block，锁住原表禁止更新。</p>
<p>row_log记录了ddl变更过程中新产生的dml操作，并在ddl执行的最后将其应用到新的表中，保证数据完整性</p>
<h2 id="3-对比实验"><a href="#3-对比实验" class="headerlink" title="3. 对比实验"></a>3. 对比实验</h2><h3 id="3-1-添加二级索引"><a href="#3-1-添加二级索引" class="headerlink" title="3.1 添加二级索引"></a>3.1 添加二级索引</h3><p>我这里使用sysbench产生的表测试（500w数据）：<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="section">mysql&gt; select version();</span></div><div class="line">+------------+</div><div class="line"><span class="section">| version()  |</span></div><div class="line">+------------+</div><div class="line"><span class="section">| 5.6.30-log |</span></div><div class="line">+------------+</div><div class="line">1 row in set (0.00 sec)</div><div class="line"></div><div class="line">mysql&gt; show create table sbtest1;</div><div class="line">CREATE TABLE <span class="code">`sbtest1`</span> (</div><div class="line"><span class="code">  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,</span></div><div class="line"><span class="code">  `k` int(10) unsigned NOT NULL DEFAULT '0',</span></div><div class="line"><span class="code">  `c` char(120) COLLATE utf8_bin NOT NULL DEFAULT '',</span></div><div class="line"><span class="code">  `pad` char(60) COLLATE utf8_bin NOT NULL DEFAULT '',</span></div><div class="line"><span class="code">  PRIMARY KEY (`id`),</span></div><div class="line"><span class="code">  KEY `k_1` (`k`)</span></div><div class="line">) ENGINE=InnoDB AUTO<span class="emphasis">_INCREMENT=5000001 DEFAULT CHARSET=utf8 COLLATE=utf8_</span>bin MAX<span class="emphasis">_ROWS=1000000</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="section">mysql&gt; show variables like "old_alter_table";</span></div><div class="line">+-----------------+-------+</div><div class="line"><span class="section">| Variable_name   | Value |</span></div><div class="line">+-----------------+-------+</div><div class="line"><span class="section">| old_alter_table | OFF   |</span></div><div class="line">+-----------------+-------+</div><div class="line">1 row in set (0.00 sec)</div></pre></td></tr></table></figure></p>
<p><strong> 旧模式 </strong> 下，创建删除普通索引：<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">*<span class="strong">*SESSION1:*</span>*</div><div class="line">mysql&gt; set old<span class="emphasis">_alter_</span>table=1;</div><div class="line">Query OK, 0 rows affected (0.00 sec)</div><div class="line"></div><div class="line">mysql&gt; alter table sbtest1 drop index idx<span class="emphasis">_k_</span>1;</div><div class="line">Query OK, 5000000 rows affected (44.79 sec)</div><div class="line">Records: 5000000  Duplicates: 0  Warnings: 0</div><div class="line"></div><div class="line">mysql&gt; alter table sbtest1 add index idx<span class="emphasis">_k_</span>1(k);</div><div class="line">Query OK, 5000000 rows affected (1 min 11.29 sec)</div><div class="line">Records: 5000000  Duplicates: 0  Warnings: 0</div><div class="line"></div><div class="line"></div><div class="line">*<span class="strong">*SESSION2:*</span>*</div><div class="line"><span class="section">mysql&gt; select * from sbtest1 limit 1;</span></div><div class="line">+----+---------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</div><div class="line"><span class="section">| id | k       | c                                                                                                                       | pad                                                         |</span></div><div class="line">+----+---------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</div><div class="line"><span class="section">|  1 | 2481886 | 08566691963-88624...106334-50535565977 | 63188288836-9235114...351-49282961843 |</span></div><div class="line">+----+---------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</div><div class="line">1 row in set (0.00 sec)</div><div class="line"></div><div class="line">mysql&gt; update sbtest1 set k=2481885 where id=1;</div><div class="line">Query OK, 1 row affected (45.16 sec)</div><div class="line">Rows matched: 1  Changed: 1  Warnings: 0</div><div class="line"></div><div class="line"></div><div class="line">*<span class="strong">*SESSION3:*</span>*</div><div class="line"><span class="section">mysql&gt; show processlist;</span></div><div class="line">+--------+-----------------+-----------+------------+---------+--------+---------------------------------+-----------------------------------------+</div><div class="line"><span class="section">| Id     | User            | Host      | db         | Command | Time   | State                           | Info                                    |</span></div><div class="line">+--------+-----------------+-----------+------------+---------+--------+---------------------------------+-----------------------------------------+</div><div class="line">| 118652 | root            | localhost | confluence | Query   |     19 | copy to tmp table               | alter table sbtest1 add index k<span class="emphasis">_1(k)    |</span></div><div class="line">| 118666 | root            | localhost | confluence | Query   |      3 | Waiting for table metadata lock | update sbtest1 set k=2481885 where id=1 |</div><div class="line">| 118847 | root            | localhost | NULL       | Query   |      0 | init                            | show processlist                        |</div><div class="line">+--------+-----------------+-----------+------------+---------+--------+---------------------------------+-----------------------------------------+</div><div class="line">4 rows in set (0.00 sec)</div><div class="line"></div><div class="line">同时在datadir目录下可以看到</div><div class="line">-rw-rw---- 1 mysql mysql 8.5K May 23 21:24 sbtest1.frm</div><div class="line">-rw-rw---- 1 mysql mysql 1.2G May 23 21:24 sbtest1.ibd</div><div class="line">-rw-rw---- 1 mysql mysql 8.5K May 23 20:48 #sql-1c6a<span class="emphasis">_1cf7c.frm</span></div><div class="line">-rw-rw---- 1 mysql mysql 638M May 23 20:48 #sql-1c6a_1cf7c.ibd</div></pre></td></tr></table></figure></p>
<p>传统ddl方式有 <em>copy to tmp table</em> 过程，dml更新操作期间被堵住45s：<code>Waiting for table metadata lock</code>。</p>
<p>下面改成 <strong>Online DDL方式</strong><br><figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">**SESSION1**</div><div class="line">mysql&gt; <span class="built_in">set</span> old_alter_table=<span class="number">0</span>;</div><div class="line"></div><div class="line">mysql&gt; alter table sbtest1 drop index k_1;</div><div class="line">Query OK, <span class="number">0</span> rows affected (<span class="number">0.01</span> sec)</div><div class="line">Records: <span class="number">0</span>  Duplicates: <span class="number">0</span>  Warnings: <span class="number">0</span></div><div class="line">索引秒删</div><div class="line"></div><div class="line">mysql&gt; alter table sbtest1 add index k_1(k);</div><div class="line">Query OK, <span class="number">0</span> rows affected (<span class="number">13.99</span> sec)</div><div class="line">Records: <span class="number">0</span>  Duplicates: <span class="number">0</span>  Warnings: <span class="number">0</span></div><div class="line"></div><div class="line">**SESSION2**</div><div class="line">mysql&gt; update sbtest1 <span class="built_in">set</span> k=<span class="number">2481887</span> <span class="keyword">where</span> id=<span class="number">1</span>;</div><div class="line">Query OK, <span class="number">1</span> row affected (<span class="number">0.00</span> sec)</div><div class="line">Rows matched: <span class="number">1</span>  Changed: <span class="number">1</span>  Warnings: <span class="number">0</span></div><div class="line"></div><div class="line"></div><div class="line">**SESSION3**</div><div class="line">mysql&gt; show processlist;</div><div class="line">+--------+-----------------+-----------+------------+---------+--------+------------------------+--------------------------------------+</div><div class="line">| <span class="type">Id</span>     | <span class="type">User</span>            | <span class="type">Host</span>      | <span class="type">db</span>         | <span class="type">Command</span> | <span class="type">Time</span>   | <span class="type">State</span>                  | <span class="type">Info</span>                                 |</div><div class="line"><span class="type">+--------+-----------------+-----------+------------+---------+--------+------------------------+--------------------------------------+</span></div><div class="line">| 118652 | <span class="type">root</span>            | <span class="type">localhost</span> | <span class="type">confluence</span> | <span class="type">Query</span>   |     <span class="type">10</span> | <span class="type">altering</span> table         | <span class="type">alter</span> table sbtest1 add index k_1(k) |</div><div class="line"><span class="type">| 118666</span> | <span class="type">root</span>            | <span class="type">localhost</span> | <span class="type">confluence</span> | <span class="type">Sleep</span>   |      <span class="type">9</span> |                        <span class="type">| NULL</span>                                 |</div><div class="line"><span class="type">| 118847</span> | <span class="type">root</span>            | <span class="type">localhost</span> | <span class="type">NULL</span>       | <span class="type">Query</span>   |      <span class="type">0</span> | <span class="type">init</span>                   | <span class="type">show</span> processlist                     |</div><div class="line"><span class="type">+--------+-----------------+-----------+------------+---------+--------+------------------------+--------------------------------------+</span></div><div class="line">4 rows <span class="built_in">in</span> <span class="built_in">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure></p>
<p>添加普通索引，并未出现阻塞update操作，而且速度更快。从 rows affected 可以看出有没有copy table。</p>
<p>但如果在alter之前有大事务在执行，<strong> 会阻塞 </strong> ddl以及后续的所有请求：</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">**SESSION1**</div><div class="line">mysql&gt; select * from sbtest1 <span class="keyword">where</span> c='long select <span class="built_in">before</span> alter';</div><div class="line">Empty <span class="built_in">set</span> (<span class="number">4.36</span> sec)</div><div class="line"></div><div class="line">**SESSION2**</div><div class="line">mysql&gt; alter table sbtest1 add index k_1(k);</div><div class="line">Query OK, <span class="number">0</span> rows affected (<span class="number">16.28</span> sec)</div><div class="line">Records: <span class="number">0</span>  Duplicates: <span class="number">0</span>  Warnings: <span class="number">0</span></div><div class="line"></div><div class="line">**SESSION3**</div><div class="line">mysql&gt; select * from sbtest1 <span class="keyword">where</span> c='long select <span class="built_in">after</span> alter execution but not complete';</div><div class="line">Empty <span class="built_in">set</span> (<span class="number">5.89</span> sec)</div><div class="line"></div><div class="line">**SESSION4**</div><div class="line">mysql&gt; show processlist;</div><div class="line">+----+-----------------+-----------+------------+---------+------+---------------------------------+------------------------------------------------------------------------------------+</div><div class="line">| <span class="type">Id</span> | <span class="type">User</span>            | <span class="type">Host</span>      | <span class="type">db</span>         | <span class="type">Command</span> | <span class="type">Time</span> | <span class="type">State</span>                           | <span class="type">Info</span>                                                                               |</div><div class="line"><span class="type">+----+-----------------+-----------+------------+---------+------+---------------------------------+------------------------------------------------------------------------------------+</span></div><div class="line">|  5 | <span class="type">root</span>            | <span class="type">localhost</span> | <span class="type">confluence</span> | <span class="type">Query</span>   |    <span class="type">3</span> | <span class="type">Sending</span> data                    | <span class="type">select</span> * from sbtest1 <span class="keyword">where</span> c='long select <span class="built_in">before</span> alter'                           |</div><div class="line"><span class="type">|  7</span> | <span class="type">root</span>            | <span class="type">localhost</span> | <span class="type">NULL</span>       | <span class="type">Query</span>   |    <span class="type">0</span> | <span class="type">init</span>                            | <span class="type">show</span> processlist                                                                   |</div><div class="line"><span class="type">| 13</span> | <span class="type">root</span>            | <span class="type">localhost</span> | <span class="type">confluence</span> | <span class="type">Query</span>   |    <span class="type">2</span> | <span class="type">Waiting</span> <span class="keyword">for</span> table metadata lock | <span class="type">alter</span> table sbtest1 add index k_1(k)                                               |</div><div class="line"><span class="type">| 14</span> | <span class="type">root</span>            | <span class="type">localhost</span> | <span class="type">confluence</span> | <span class="type">Query</span>   |    <span class="type">1</span> | <span class="type">Waiting</span> <span class="keyword">for</span> table metadata lock | <span class="type">select</span> * from sbtest1 <span class="keyword">where</span> c='long select <span class="built_in">after</span> alter execution but not complete' |</div><div class="line"><span class="type">+----+-----------------+-----------+------------+---------+------+---------------------------------+------------------------------------------------------------------------------------+</span></div><div class="line">5 rows <span class="built_in">in</span> <span class="built_in">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<h3 id="3-2-添加列示例"><a href="#3-2-添加列示例" class="headerlink" title="3.2 添加列示例"></a>3.2 添加列示例</h3><p>添加新列是ddl操作里面相对较多的一类操作。从上文表中可以看到<br><figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">**SESSION1**</div><div class="line">mysql&gt; ALTER TABLE `sbtest2` \</div><div class="line">       ADD COLUMN `f_new_col1` int(<span class="number">11</span>) NULL DEFAULT <span class="number">0</span>, \</div><div class="line">       ADD COLUMN `f_new_col2` varchar(<span class="number">32</span>) NULL DEFAULT '' AFTER `f_new_col1`;</div><div class="line">Query OK, <span class="number">0</span> rows affected (<span class="number">1</span> min <span class="number">57.86</span> sec)</div><div class="line">Records: <span class="number">0</span>  Duplicates: <span class="number">0</span>  Warnings: <span class="number">0</span></div><div class="line"></div><div class="line">**SESSION2**</div><div class="line">mysql&gt; update sbtest2 <span class="built_in">set</span> c=<span class="string">"update when add colomun ddl start"</span> <span class="keyword">where</span> c='<span class="number">33333</span>';</div><div class="line">Query OK, <span class="number">0</span> rows affected (<span class="number">4.41</span> sec)</div><div class="line">Rows matched: <span class="number">0</span>  Changed: <span class="number">0</span>  Warnings: <span class="number">0</span></div><div class="line"></div><div class="line">**SESSION3**</div><div class="line">mysql&gt; select * from sbtest2 <span class="keyword">where</span> c='select when add colomun ddl start';</div><div class="line">Empty <span class="built_in">set</span> (<span class="number">3.44</span> sec)</div><div class="line"></div><div class="line">**SESSION4**</div><div class="line">mysql&gt; show processlist;</div><div class="line">+-----+-----------------+-----------+------------+---------+------+---------------------------+------------------------------------------------------------------------------------------------------+</div><div class="line">| <span class="type">Id</span>  | <span class="type">User</span>            | <span class="type">Host</span>      | <span class="type">db</span>         | <span class="type">Command</span> | <span class="type">Time</span> | <span class="type">State</span>                     | <span class="type">Info</span>                                                                                                 |</div><div class="line"><span class="type">+-----+-----------------+-----------+------------+---------+------+---------------------------+------------------------------------------------------------------------------------------------------+</span></div><div class="line">|   5 | <span class="type">root</span>            | <span class="type">localhost</span> | <span class="type">confluence</span> | <span class="type">Query</span>   |    <span class="type">4</span> | <span class="type">altering</span> table            | <span class="type">ALTER</span> TABLE `sbtest2`  ADD COLUMN `f_new_col1` int(<span class="number">11</span>) NULL DEFAULT <span class="number">0</span>, ADD COLUMN `f_new_col2` varch |</div><div class="line"><span class="type">|   7</span> | <span class="type">root</span>            | <span class="type">localhost</span> | <span class="type">NULL</span>       | <span class="type">Query</span>   |    <span class="type">0</span> | <span class="type">init</span>                      | <span class="type">show</span> processlist                                                                                     |</div><div class="line"><span class="type">| 161</span> | <span class="type">root</span>            | <span class="type">localhost</span> | <span class="type">confluence</span> | <span class="type">Query</span>   |    <span class="type">2</span> | <span class="type">Searching</span> rows <span class="keyword">for</span> update | <span class="type">update</span> sbtest2 <span class="built_in">set</span> c=<span class="string">"update when add colomun ddl start"</span> <span class="keyword">where</span> c='<span class="number">33333</span>'                             |</div><div class="line"><span class="type">| 187</span> | <span class="type">root</span>            | <span class="type">localhost</span> | <span class="type">confluence</span> | <span class="type">Query</span>   |    <span class="type">1</span> | <span class="type">Sending</span> data              | <span class="type">select</span> * from sbtest2 <span class="keyword">where</span> c='select when add colomun ddl start'                                    |</div><div class="line"><span class="type">+-----+-----------------+-----------+------------+---------+------+---------------------------+------------------------------------------------------------------------------------------------------+</span></div><div class="line">5 rows <span class="built_in">in</span> <span class="built_in">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure></p>
<p>看到，默认不加 ALGORITHM=INPLACE 就已经允许ddl期间并发DML操作。但是会有一个小临时文件产生：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">-rw-rw----</span> 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span> 8<span class="selector-class">.6K</span> <span class="selector-tag">May</span> 23 21<span class="selector-pseudo">:42</span> <span class="selector-id">#sql-7055_5</span><span class="selector-class">.frm</span></div><div class="line"><span class="selector-tag">-rw-rw----</span> 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span> 112<span class="selector-tag">K</span> <span class="selector-tag">May</span> 23 21<span class="selector-pseudo">:42</span> <span class="selector-id">#sql-ib21-16847116</span><span class="selector-class">.ibd</span></div></pre></td></tr></table></figure></p>
<p>当指定copy时，就会锁表了（一般你不想这样做）：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">`sbtest2`</span></div><div class="line">4DROIP <span class="keyword">COLUMN</span> <span class="string">`f_new_col1`</span>, algorithm=copy;</div></pre></td></tr></table></figure></p>
<h3 id="3-3-修改字段类型"><a href="#3-3-修改字段类型" class="headerlink" title="3.3 修改字段类型"></a>3.3 修改字段类型</h3><p>修改列类型与添加新列不一样，修改类型需要rebuild整个表：<br>(select ok, update waiting)<br><figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">**SESSION1**</div><div class="line">mysql&gt; ALTER TABLE sbtest2</div><div class="line">4   CHANGE f_new_col2 f_new_col2 varchar(<span class="number">50</span>) NULL DEFAULT '', algorithm=inplace ;</div><div class="line">ERROR <span class="number">1846</span> (<span class="number">0</span>A000): ALGORITHM=INPLACE is not supported. Reason: Cannot <span class="built_in">change</span> column type INPLACE. Try ALGORITHM=COPY.</div><div class="line">不支持INPLACE</div><div class="line"></div><div class="line">mysql&gt; ALTER TABLE sbtest2</div><div class="line">4   CHANGE f_new_col2 f_new_col2 varchar(<span class="number">50</span>) NULL DEFAULT '';</div><div class="line"></div><div class="line">**SESSION2**</div><div class="line">mysql&gt; update sbtest2 <span class="built_in">set</span> c=<span class="string">"update when add colomun ddl start"</span> <span class="keyword">where</span> c='<span class="number">33333</span>';</div><div class="line"></div><div class="line">mysql&gt; select * from sbtest2 <span class="keyword">where</span> c='select when add colomun ddl start';</div><div class="line">Empty <span class="built_in">set</span> (<span class="number">3.79</span> sec)</div><div class="line"></div><div class="line">mysql&gt; show processlist;</div><div class="line">+-----+-----------------+-----------+------------+---------+------+---------------------------------+----------------------------------------------------------------------------------+</div><div class="line">| <span class="type">Id</span>  | <span class="type">User</span>            | <span class="type">Host</span>      | <span class="type">db</span>         | <span class="type">Command</span> | <span class="type">Time</span> | <span class="type">State</span>                           | <span class="type">Info</span>                                                                             |</div><div class="line"><span class="type">+-----+-----------------+-----------+------------+---------+------+---------------------------------+----------------------------------------------------------------------------------+</span></div><div class="line">|   5 | <span class="type">root</span>            | <span class="type">localhost</span> | <span class="type">confluence</span> | <span class="type">Query</span>   |    <span class="type">5</span> | <span class="type">copy</span> to tmp table               | <span class="type">ALTER</span> TABLE sbtest2</div><div class="line">   CHANGE f_new_col2 f_new_col2 varchar(<span class="number">50</span>) NULL DEFAULT '' |</div><div class="line"><span class="type">|   7</span> | <span class="type">root</span>            | <span class="type">localhost</span> | <span class="type">NULL</span>       | <span class="type">Query</span>   |    <span class="type">0</span> | <span class="type">init</span>                            | <span class="type">show</span> processlist                                                                 |</div><div class="line"><span class="type">| 161</span> | <span class="type">root</span>            | <span class="type">localhost</span> | <span class="type">confluence</span> | <span class="type">Query</span>   |    <span class="type">4</span> | <span class="type">Waiting</span> <span class="keyword">for</span> table metadata lock | <span class="type">update</span> sbtest2 <span class="built_in">set</span> c=<span class="string">"update when add colomun ddl start"</span> <span class="keyword">where</span> c='<span class="number">33333</span>'         |</div><div class="line"><span class="type">| 187</span> | <span class="type">root</span>            | <span class="type">localhost</span> | <span class="type">confluence</span> | <span class="type">Query</span>   |    <span class="type">3</span> | <span class="type">Sending</span> data                    | <span class="type">select</span> * from sbtest2 <span class="keyword">where</span> c='select when add colomun ddl start'                |</div><div class="line"><span class="type">+-----+-----------------+-----------+------------+---------+------+---------------------------------+----------------------------------------------------------------------------------+</span></div><div class="line">5 rows <span class="built_in">in</span> <span class="built_in">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure></p>
<h3 id="3-4-Waiting-for-table-metadata-lock"><a href="#3-4-Waiting-for-table-metadata-lock" class="headerlink" title="3.4 Waiting for table metadata lock"></a>3.4 Waiting for table metadata lock</h3><p>Online DDL看起来很美好，实验测试也正如预期，但几次在生产环境修改索引时（5000w的表），还是无法避免出现大量 <em>Waiting for table metadata lock</em> 锁等待，线程数持续增加并告警，导致长达十多分钟不可写。后来发现原来是 5.6.16 版本开始mysql对日期、时间类型的存储格式进行了改动，会导致日期类型的表在升级前后，第一次alter必须rebuild：（<a href="https://dev.mysql.com/doc/refman/5.6/en/upgrading-from-previous-series.html" target="_blank" rel="external">地址</a>）<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">As of MySQL 5.6.16, <span class="keyword">ALTER</span> <span class="keyword">TABLE</span> upgrades <span class="keyword">old</span> temporal <span class="keyword">columns</span> <span class="keyword">to</span> <span class="number">5.6</span> <span class="keyword">format</span> <span class="keyword">for</span> <span class="keyword">ADD</span> <span class="keyword">COLUMN</span>, <span class="keyword">CHANGE</span> <span class="keyword">COLUMN</span>, <span class="keyword">MODIFY</span> <span class="keyword">COLUMN</span>, <span class="keyword">ADD</span> <span class="keyword">INDEX</span>, <span class="keyword">and</span> <span class="keyword">FORCE</span> operations.</div><div class="line">Hence, the <span class="keyword">following</span> <span class="keyword">statement</span> upgrades a <span class="keyword">table</span> containing <span class="keyword">columns</span> <span class="keyword">in</span> the <span class="keyword">old</span> <span class="keyword">format</span>:</div><div class="line"></div><div class="line">  <span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name <span class="keyword">FORCE</span>;</div><div class="line"></div><div class="line">This conversion cannot be done using the INPLACE algorithm because the table must be rebuilt,</div><div class="line">so specifying ALGORITHM=INPLACE in these cases results in an error. Specify ALGORITHM=COPY if necessary.</div></pre></td></tr></table></figure></p>
<p>关于 metadata lock 介绍参考云栖 <a href="https://yq.aliyun.com/articles/27667?spm=5176.100240.searchblog.8.StFEGY" target="_blank" rel="external">这系列文章</a>。</p>
<h2 id="4-参考"><a href="#4-参考" class="headerlink" title="4. 参考"></a>4. 参考</h2><ul>
<li><a href="http://www.cnblogs.com/cchust/p/4639397.html" target="_blank" rel="external">MySQL online ddl原理</a></li>
<li><a href="http://www.cnblogs.com/gomysql/p/3776192.html" target="_blank" rel="external">MySQL 5.6 Online DDL</a></li>
<li><a href="http://mysqllover.com/?p=547" target="_blank" rel="external">[MySQL 5.6] MySQL 5.6 online ddl 使用、测试及关键函数栈</a></li>
<li><a href="https://dev.mysql.com/doc/refman/5.6/en/innodb-create-index-overview.html" target="_blank" rel="external">MySQL Manual Overview of Online DDL</a></li>
<li><a href="http://hedengcheng.com/?p=405" target="_blank" rel="external">MySQL InnoDB Add Index实现调研(一：Inplace Add Index)</a></li>
<li><a href="http://tencentdba.com/blog/mysql%E5%9C%A8%E7%BA%BF%E5%8A%A0%E5%AD%97%E6%AE%B5%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" target="_blank" rel="external">tencentDBA 实现的在线加字段</a></li>
</ul>
<hr>
<p>原文链接地址：<a href="http://seanlook.com/2016/05/24/mysql-online-ddl-concept/">http://seanlook.com/2016/05/24/mysql-online-ddl-concept/</a></p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>支持可请我喝杯茶 ^_- (上限10个铜板)</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward_wechat_seanlook.jpg" alt="seanlook WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/Percona-toolkit/" rel="tag"># Percona-toolkit</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/mysql-blob-row_format/" rel="next" title="InnoDB行格式对text/blob大变长字段的影响">
                <i class="fa fa-chevron-left"></i> InnoDB行格式对text/blob大变长字段的影响
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/mysql-pt-online-schema-change/" rel="prev" title="pt-online-schema-change使用说明、限制与比较">
                pt-online-schema-change使用说明、限制与比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_sean.jpg"
               alt="seanlook" />
          <p class="site-author-name" itemprop="name">seanlook</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">114</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/seanlook" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhouxiaozhxi" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Online-DDL"><span class="nav-text">1. Online DDL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Online-DDL选项"><span class="nav-text">1.1 Online DDL选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-考虑不同的DDL操作类别"><span class="nav-text">1.2 考虑不同的DDL操作类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-在线DDL的限制"><span class="nav-text">1.3 在线DDL的限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-实现过程"><span class="nav-text">2. 实现过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-对比实验"><span class="nav-text">3. 对比实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-添加二级索引"><span class="nav-text">3.1 添加二级索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-添加列示例"><span class="nav-text">3.2 添加列示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-修改字段类型"><span class="nav-text">3.3 修改字段类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Waiting-for-table-metadata-lock"><span class="nav-text">3.4 Waiting for table metadata lock</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-参考"><span class="nav-text">4. 参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seanlook</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "3d000b541d9f41c0a57ee847ba7212f3",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NliJVBn0857TMk5HYrIRt5wp-gzGzoHsz", "jB9B4QG8Rm8YP04RQqnsKy5M");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
